#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Apex2.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}

Viewpoint {
  orientation -0.004060810531671889 0.9982036298032044 0.05977477114580472 0.3714055926510145
  position -2.925076435875686 -0.0033341984374620085 1.1699172907121225
  follow "Apex2"
}

DEF robot Apex2 {
  hidden linearVelocity_0 4.2410333083908703e-19 -9.321985480945972e-20 0.006247559547051929
  hidden angularVelocity_0 2.478176394252581e-17 1.1988118056054438e-17 -1.994058368873013e-18
  frame_translation 1.3571306586850785e-20 -2.983035353902711e-21 0.014199921905505663
  frame_rotation 0.8978504741973825 0.4343329839766699 -0.07224531135968103 8.832388788007591e-19
}

TexturedBackground {
}

TexturedBackgroundLight {
}

Floor {
}
