#VRML_SIM R2025a utf8

#   Copyright (C) 2026 Simon D. Levy
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, in version 3.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http:--www.gnu.org/licenses/>.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Apex2.proto"

WorldInfo {
  title "Hackflight"
  physics "twoexit"
  gravity 0
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.007365968524207539 0.9998100918073269 -0.01804225118783057 1.4721798116781641
  position -0.9331254679963351 0.6384823031995971 5.00766176099283
  follow "Apex2"
}
DEF robot Apex2 {
  frame_translation -0.27 0.81 0.037985
  frame_rotation 0 0 1 1.5707999514237778
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation -1.25 1.41 0
  name "wall1"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation 0.25 1.41 0
  name "wall2"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.50972 1.76067 0
  rotation 0 0 1 1.57
  name "wall3"
  size 0.05 1.5 1
}
DEF wall Wall {
  translation -0.46127 -0.179292 0
  rotation 0 0 1 -1.571595307179586
  name "wall4"
  size 0.05 1.5 1
}
DEF wall Wall {
  translation -1.23 0.16 0
  name "wall5"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation 0.3 0.17 0
  name "wall6"
  size 0.05 0.75 1
}
