name=Hackflight
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Flight control firmware for Arduino / C hackers
paragraph=Includes Ground-Control Station
category=Other
url=https://github.com/simondlevy/Hackflight
architectures=*
includes=hackflight.h,debug.h,msp.h
