name=Hackflight
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple quadcopter flight control firmware for Arduino / C++ hackers Edit
paragraph=Includes Ground-Control Station
category=Other
url=https://github.com/simondlevy/Hackflight
architectures=*
includes=hackflight.hpp
