#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "/home/levys/Desktop/hackflight/webots/protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.007497552676043046 0.9998079734674127 -0.018105327803034758 1.462181721314466
  position -0.9733315848370822 0.6386730900413439 4.996462861744574
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation 0 0 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation 0.25 1.41 0
  name "wall2"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.50972 1.76067 0
  rotation 0 0 1 1.57
  name "wall3"
  size 0.05 1.5 1
}
