;EAGLE 9.01 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  15.09.2024 23:26:16

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("combo",,15-08-2024,);
2,CONTOUR ((600,27,0),(1277,27,0));
2,CONTOUR ((562,3054,0),(248,1894,0));
2,CONTOUR ((248,1894,0),(244,1181,0));
2,CONTOUR ((1653,1889,0),(1649,1177,0));
2,CONTOUR ((246,1177,0),(600,27,0));
2,CONTOUR ((1649,1177,0),(1287,31,0));
2,CONTOUR ((1328,3054,0),(1652,1883,0));
2,CONTOUR ((564,3055,0),(1324,3055,0));
3,WORK_SPACE (244,1653,27,3055);
:EOD

:NOTRACE

:PARTS
1,3V,"",SMD1_27-2_54__wirepad,606,433,2700,T;
2,GD,"",SMD1_27-2_54__wirepad,606,354,2700,T;
3,GND,"",SMD1_27-2_54__wirepad,1161,1582,1800,B;
4,M1,"",SMD1_27-2_54__wirepad,803,1582,1800,B;
5,M2,"",SMD1_27-2_54__wirepad,874,1582,1800,B;
6,M3,"",SMD1_27-2_54__wirepad,948,1582,1800,B;
7,M4,"",SMD1_27-2_54__wirepad,1019,1582,1800,B;
8,PMW1,"",1X04_NO_SILK__SparkFun-Connectors,1244,2539,900,T;
9,PMW2,"",1X04_NO_SILK__SparkFun-Connectors,645,2539,900,T;
10,PMW3,"",1X02_NO_SILK__SparkFun-Connectors,846,2539,3600,T;
11,REG,"",1X04_NO_SILK__SparkFun-Connectors,1082,1976,1800,T;
12,RX,"",SMD1_27-2_54__wirepad,610,523,2700,T;
13,U$1,"TEENSY_4.0",TEENSY_4.0__TEENSY 4.0,952,1536,1800,T;
14,U$3,"1X1",1X1__headers_2mm_,1417,1984,3600,T;
15,U$4,"1X1",1X1__headers_2mm_,1417,2283,3600,T;
16,U$6,"1X1",1X1__headers_2mm_,1515,2094,3600,T;
17,U$7,"1X1",1X1__headers_2mm_,1543,1972,3600,T;
18,USFS,"",1X05_NO_SILK__SparkFun-Connectors,1181,480,1800,T;
19,USFS1,"",1X05_NO_SILK__SparkFun-Connectors,1181,1070,1800,T;
20,VBAT,"",SMD1_27-2_54__wirepad,1090,1582,1800,B;
21,VL1,"",1X03_NO_SILK__SparkFun-Connectors,1244,2657,2700,T;
22,VL2,"",1X03_NO_SILK__SparkFun-Connectors,645,2657,2700,T;
:EOD

:NETS
1,"3V3",S,
   ((13,6),(13,5),(22,1),(10,1),(1,1),(18,4));
2,"5V",S,
   ((13,33),(11,1));
3,"CS",S,
   ((9,3),(13,13));
4,"G2",S,
   ((13,27),(17,1));
5,"GND",S,
   ((13,28),(11,2),(13,29),(22,2),(10,2),(3,1),
   (2,1),(18,5));
6,"LED_R_IN",S,
   ((14,1),(13,1));
7,"LED_R_OUT",S,
   ((15,1),(16,1));
8,"M1",S,
   ((4,1),(13,9));
9,"M2",S,
   ((5,1),(13,8));
10,"M3",S,
   ((6,1),(13,7));
11,"M4",S,
   ((7,1),(13,4));
12,"MISO",S,
   ((9,1),(13,15));
13,"MOSI",S,
   ((9,2),(13,14));
14,"RX",S,
   ((13,10),(12,1));
15,"SCK",S,
   ((8,1),(13,16));
16,"SCL",S,
   ((13,22),(21,2),(18,2));
17,"SDA",S,
   ((13,21),(21,1),(18,1));
18,"VBAT",S,
   ((11,3),(20,1));
:EOD

:PAD_SYMBOLS

1,P_ROUND (74);
2,P_ROUND (58);
3,P_ROUND (56);
4,P_ROUND (29);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_38_2",38,P,((1,2));
3,"P_31_3",31,P,((1,3));
4,"P_13_4",13,P,((1,4));
:EOD

:PADS
2,4,((1263,1562));
5,4,((1248,1496));
12,4,((511,2429));
18,4,((1074,1669));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",40,24,29,3;
3,"FONT_3",70,42,50,5;
4,"FONT_4",32,19,23,2;
5,"FONT_5",50,30,36,4;
6,"FONT_6",60,36,43,7;
7,"FONT_7",24,14,17,4;
:EOD

:PACKAGES
0,"1X02_NO_SILK__SparkFun-Connectors",,,,
 (PINS (1,,0,0,D)(2,,100,0,D))
 (1,PAD (1 ((0,0)))
  2,PAD (1 ((100,0)))
  1,LAYER (2 (
   ROUND (74,0,0)))
  1,LAYER (3 (
   ROUND (74,0,0)))
  2,LAYER (2 (
   ROUND (74,100,0)))
  2,LAYER (3 (
   ROUND (74,100,0)))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
1,"1X03_NO_SILK__SparkFun-Connectors",,,,
 (PINS (1,,0,0,D)(2,,100,0,D)(3,,200,0,D)
       )
 (1,PAD (1 ((0,0)))
  2,PAD (1 ((100,0)))
  3,PAD (1 ((200,0)))
  1,LAYER (2 (
   ROUND (74,0,0)))
  1,LAYER (3 (
   ROUND (74,0,0)))
  2,LAYER (2 (
   ROUND (74,100,0)))
  2,LAYER (3 (
   ROUND (74,100,0)))
  3,LAYER (2 (
   ROUND (74,200,0)))
  3,LAYER (3 (
   ROUND (74,200,0)))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
2,"1X04_NO_SILK__SparkFun-Connectors",,,,
 (PINS (1,,0,0,D)(2,,100,0,D)(3,,200,0,D)
       (4,,300,0,D))
 (1,PAD (1 ((0,0)))
  2,PAD (1 ((100,0)))
  3,PAD (1 ((200,0)))
  4,PAD (1 ((300,0)))
  1,LAYER (2 (
   ROUND (74,0,0)))
  1,LAYER (3 (
   ROUND (74,0,0)))
  2,LAYER (2 (
   ROUND (74,100,0)))
  2,LAYER (3 (
   ROUND (74,100,0)))
  3,LAYER (2 (
   ROUND (74,200,0)))
  3,LAYER (3 (
   ROUND (74,200,0)))
  4,LAYER (2 (
   ROUND (74,300,0)))
  4,LAYER (3 (
   ROUND (74,300,0)))
  0,LAYER (16 (
POLYGON ((310,10)(310,-10)(290,-10)(290,10)(310,10))))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
3,"1X05_NO_SILK__SparkFun-Connectors",,,,
 (PINS (1,,0,0,D)(2,,100,0,D)(3,,200,0,D)
       (4,,300,0,D)(5,,400,0,D))
 (1,PAD (1 ((0,0)))
  2,PAD (1 ((100,0)))
  3,PAD (1 ((200,0)))
  4,PAD (1 ((300,0)))
  5,PAD (1 ((400,0)))
  1,LAYER (2 (
   ROUND (74,0,0)))
  1,LAYER (3 (
   ROUND (74,0,0)))
  2,LAYER (2 (
   ROUND (74,100,0)))
  2,LAYER (3 (
   ROUND (74,100,0)))
  3,LAYER (2 (
   ROUND (74,200,0)))
  3,LAYER (3 (
   ROUND (74,200,0)))
  4,LAYER (2 (
   ROUND (74,300,0)))
  4,LAYER (3 (
   ROUND (74,300,0)))
  5,LAYER (2 (
   ROUND (74,400,0)))
  5,LAYER (3 (
   ROUND (74,400,0)))
  0,LAYER (16 (
POLYGON ((410,10)(410,-10)(390,-10)(390,10)(410,10))))
  0,LAYER (16 (
POLYGON ((310,10)(310,-10)(290,-10)(290,10)(310,10))))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
4,"TEENSY_4.0__TEENSY 4.0",,,,
 (PINS (1,,-550,-300,D)(2,,-450,-300,D)(3,,-350,-300,D)
       (4,,-250,-300,D)(5,,650,-100,D)(6,,-450,300,D)
       (7,,-150,-300,D)(8,,-50,-300,D)(9,,50,-300,D)
       (10,,150,-300,D)(11,,250,-300,D)(12,,350,-300,D)
       (13,,450,-300,D)(14,,550,-300,D)(15,,650,-300,D)
       (16,,650,300,D)(17,,550,300,D)(18,,450,300,D)
       (19,,350,300,D)(20,,250,300,D)(21,,150,300,D)
       (22,,50,300,D)(23,,-50,300,D)(24,,-150,300,D)
       (25,,-250,300,D)(26,,-350,300,D)(27,,-650,-300,D)
       (28,,-550,300,D)(29,,650,0,D)(30,,650,200,D)
       (31,,650,100,D)(32,,650,-200,D)(33,,-650,300,D)
       )
 (1,PAD (2 ((-550,-300)))
  2,PAD (2 ((-450,-300)))
  3,PAD (2 ((-350,-300)))
  4,PAD (2 ((-250,-300)))
  5,PAD (2 ((650,-100)))
  6,PAD (2 ((-450,300)))
  7,PAD (2 ((-150,-300)))
  8,PAD (2 ((-50,-300)))
  9,PAD (2 ((50,-300)))
  10,PAD (2 ((150,-300)))
  11,PAD (2 ((250,-300)))
  12,PAD (2 ((350,-300)))
  13,PAD (2 ((450,-300)))
  14,PAD (2 ((550,-300)))
  15,PAD (2 ((650,-300)))
  16,PAD (2 ((650,300)))
  17,PAD (2 ((550,300)))
  18,PAD (2 ((450,300)))
  19,PAD (2 ((350,300)))
  20,PAD (2 ((250,300)))
  21,PAD (2 ((150,300)))
  22,PAD (2 ((50,300)))
  23,PAD (2 ((-50,300)))
  24,PAD (2 ((-150,300)))
  25,PAD (2 ((-250,300)))
  26,PAD (2 ((-350,300)))
  27,PAD (2 ((-650,-300)))
  28,PAD (2 ((-550,300)))
  29,PAD (2 ((650,0)))
  30,PAD (2 ((650,200)))
  31,PAD (2 ((650,100)))
  32,PAD (2 ((650,-200)))
  33,PAD (2 ((-650,300)))
  1,LAYER (2 (
   ROUND (58,-550,-300)))
  1,LAYER (3 (
   ROUND (58,-550,-300)))
  2,LAYER (2 (
   ROUND (58,-450,-300)))
  2,LAYER (3 (
   ROUND (58,-450,-300)))
  3,LAYER (2 (
   ROUND (58,-350,-300)))
  3,LAYER (3 (
   ROUND (58,-350,-300)))
  4,LAYER (2 (
   ROUND (58,-250,-300)))
  4,LAYER (3 (
   ROUND (58,-250,-300)))
  5,LAYER (2 (
   ROUND (58,650,-100)))
  5,LAYER (3 (
   ROUND (58,650,-100)))
  6,LAYER (2 (
   ROUND (58,-450,300)))
  6,LAYER (3 (
   ROUND (58,-450,300)))
  7,LAYER (2 (
   ROUND (58,-150,-300)))
  7,LAYER (3 (
   ROUND (58,-150,-300)))
  8,LAYER (2 (
   ROUND (58,-50,-300)))
  8,LAYER (3 (
   ROUND (58,-50,-300)))
  9,LAYER (2 (
   ROUND (58,50,-300)))
  9,LAYER (3 (
   ROUND (58,50,-300)))
  10,LAYER (2 (
   ROUND (58,150,-300)))
  10,LAYER (3 (
   ROUND (58,150,-300)))
  11,LAYER (2 (
   ROUND (58,250,-300)))
  11,LAYER (3 (
   ROUND (58,250,-300)))
  12,LAYER (2 (
   ROUND (58,350,-300)))
  12,LAYER (3 (
   ROUND (58,350,-300)))
  13,LAYER (2 (
   ROUND (58,450,-300)))
  13,LAYER (3 (
   ROUND (58,450,-300)))
  14,LAYER (2 (
   ROUND (58,550,-300)))
  14,LAYER (3 (
   ROUND (58,550,-300)))
  15,LAYER (2 (
   ROUND (58,650,-300)))
  15,LAYER (3 (
   ROUND (58,650,-300)))
  16,LAYER (2 (
   ROUND (58,650,300)))
  16,LAYER (3 (
   ROUND (58,650,300)))
  17,LAYER (2 (
   ROUND (58,550,300)))
  17,LAYER (3 (
   ROUND (58,550,300)))
  18,LAYER (2 (
   ROUND (58,450,300)))
  18,LAYER (3 (
   ROUND (58,450,300)))
  19,LAYER (2 (
   ROUND (58,350,300)))
  19,LAYER (3 (
   ROUND (58,350,300)))
  20,LAYER (2 (
   ROUND (58,250,300)))
  20,LAYER (3 (
   ROUND (58,250,300)))
  21,LAYER (2 (
   ROUND (58,150,300)))
  21,LAYER (3 (
   ROUND (58,150,300)))
  22,LAYER (2 (
   ROUND (58,50,300)))
  22,LAYER (3 (
   ROUND (58,50,300)))
  23,LAYER (2 (
   ROUND (58,-50,300)))
  23,LAYER (3 (
   ROUND (58,-50,300)))
  24,LAYER (2 (
   ROUND (58,-150,300)))
  24,LAYER (3 (
   ROUND (58,-150,300)))
  25,LAYER (2 (
   ROUND (58,-250,300)))
  25,LAYER (3 (
   ROUND (58,-250,300)))
  26,LAYER (2 (
   ROUND (58,-350,300)))
  26,LAYER (3 (
   ROUND (58,-350,300)))
  27,LAYER (2 (
   ROUND (58,-650,-300)))
  27,LAYER (3 (
   ROUND (58,-650,-300)))
  28,LAYER (2 (
   ROUND (58,-550,300)))
  28,LAYER (3 (
   ROUND (58,-550,300)))
  29,LAYER (2 (
   ROUND (58,650,0)))
  29,LAYER (3 (
   ROUND (58,650,0)))
  30,LAYER (2 (
   ROUND (58,650,200)))
  30,LAYER (3 (
   ROUND (58,650,200)))
  31,LAYER (2 (
   ROUND (58,650,100)))
  31,LAYER (3 (
   ROUND (58,650,100)))
  32,LAYER (2 (
   ROUND (58,650,-200)))
  32,LAYER (3 (
   ROUND (58,650,-200)))
  33,LAYER (2 (
   ROUND (58,-650,300)))
  33,LAYER (3 (
   ROUND (58,-650,300)))
  0,LAYER (16 (
   TRACK (12,(-700,350),(700,350))))
  0,LAYER (16 (
   TRACK (12,(700,-350),(-700,-350))))
  0,LAYER (16 (
   TRACK (12,(190,-200),(-190,-200))))
  0,LAYER (16 (
   TRACK (12,(-200,-190),
           (-199,-190),
           (-199,-191),
           (-199,-192),
           (-199,-193),
           (-199,-194),
           (-198,-195),
           (-198,-195),
           (-197,-196),
           (-197,-197),
           (-196,-197),
           (-195,-198),
           (-195,-198),
           (-194,-199),
           (-193,-199),
           (-192,-199),
           (-191,-199),
           (-190,-199),(-190,-200))))
  0,LAYER (16 (
   TRACK (12,(-200,-190),(-200,190))))
  0,LAYER (16 (
   TRACK (12,(-190,200),
           (-190,199),
           (-191,199),
           (-192,199),
           (-193,199),
           (-194,199),
           (-195,198),
           (-195,198),
           (-196,197),
           (-197,197),
           (-197,196),
           (-198,195),
           (-198,195),
           (-199,194),
           (-199,193),
           (-199,192),
           (-199,191),
           (-199,190),(-200,190))))
  0,LAYER (16 (
   TRACK (12,(-190,200),(190,200))))
  0,LAYER (16 (
   TRACK (12,(200,190),
           (199,190),
           (199,191),
           (199,192),
           (199,193),
           (199,194),
           (198,195),
           (198,195),
           (197,196),
           (197,197),
           (196,197),
           (195,198),
           (195,198),
           (194,199),
           (193,199),
           (192,199),
           (191,199),
           (190,199),(190,200))))
  0,LAYER (16 (
   TRACK (12,(200,190),(200,-190))))
  0,LAYER (16 (
   TRACK (12,(190,-200),
           (190,-199),
           (191,-199),
           (192,-199),
           (193,-199),
           (194,-199),
           (195,-198),
           (195,-198),
           (196,-197),
           (197,-197),
           (197,-196),
           (198,-195),
           (198,-195),
           (199,-194),
           (199,-193),
           (199,-192),
           (199,-191),
           (199,-190),(200,-190))))
  0,LAYER (16 (
   TRACK (12,(700,350),(700,-350))))
  0,LAYER (16 (
   TRACK (12,(-550,150),(-625,150))))
  0,LAYER (16 (
   TRACK (12,(-625,150),(-675,150))))
  0,LAYER (16 (
   TRACK (12,(-675,150),(-700,150))))
  0,LAYER (16 (
   TRACK (12,(-700,150),(-750,150))))
  0,LAYER (16 (
   TRACK (12,(-750,150),(-750,-150))))
  0,LAYER (16 (
   TRACK (12,(-750,-150),(-700,-150))))
  0,LAYER (16 (
   TRACK (12,(-700,-150),(-675,-150))))
  0,LAYER (16 (
   TRACK (12,(-675,-150),(-625,-150))))
  0,LAYER (16 (
   TRACK (12,(-625,-150),(-550,-150))))
  0,LAYER (16 (
   TRACK (12,(-550,-150),(-550,-125))))
  0,LAYER (16 (
   TRACK (12,(-550,-125),(-550,-87))))
  0,LAYER (16 (
   TRACK (12,(-550,-87),(-550,-75))))
  0,LAYER (16 (
   TRACK (12,(-550,-75),(-550,-50))))
  0,LAYER (16 (
   TRACK (12,(-550,-50),(-550,-25))))
  0,LAYER (16 (
   TRACK (12,(-550,-25),(-550,0))))
  0,LAYER (16 (
   TRACK (12,(-550,0),(-550,25))))
  0,LAYER (16 (
   TRACK (12,(-550,25),(-550,50))))
  0,LAYER (16 (
   TRACK (12,(-550,50),(-550,75))))
  0,LAYER (16 (
   TRACK (12,(-550,75),(-550,87))))
  0,LAYER (16 (
   TRACK (12,(-550,87),(-550,125))))
  0,LAYER (16 (
   TRACK (12,(-550,125),(-550,150))))
  0,LAYER (16 (
   TRACK (12,(-700,350),(-700,150))))
  0,LAYER (16 (
   TRACK (12,(-700,-350),(-700,-150))))
  0,LAYER (16 (
   TRACK (5,(600,-60),(600,70))))
  0,LAYER (16 (
   TRACK (5,(600,70),
           (599,70),
           (599,71),
           (599,72),
           (599,73),
           (599,74),
           (598,75),
           (598,75),
           (597,76),
           (597,77),
           (596,77),
           (595,78),
           (595,78),
           (594,79),
           (593,79),
           (592,79),
           (591,79),
           (590,79),(590,80))))
  0,LAYER (16 (
   TRACK (5,(590,80),(410,80))))
  0,LAYER (16 (
   TRACK (5,(410,80),
           (409,79),
           (408,79),
           (407,79),
           (406,79),
           (405,79),
           (405,78),
           (404,78),
           (403,77),
           (402,77),
           (402,76),
           (401,75),
           (401,75),
           (400,74),
           (400,73),
           (400,72),
           (400,71),
           (400,70),(400,70))))
  0,LAYER (16 (
   TRACK (5,(400,70),(400,-60))))
  0,LAYER (16 (
   TRACK (5,(400,-60),
           (400,-60),
           (400,-61),
           (400,-62),
           (400,-63),
           (400,-64),
           (401,-65),
           (401,-65),
           (402,-66),
           (402,-67),
           (403,-67),
           (404,-68),
           (405,-68),
           (405,-69),
           (406,-69),
           (407,-69),
           (408,-69),
           (409,-69),(410,-70))))
  0,LAYER (16 (
   TRACK (5,(410,-70),(590,-70))))
  0,LAYER (16 (
   TRACK (5,(590,-70),
           (590,-69),
           (591,-69),
           (592,-69),
           (593,-69),
           (594,-69),
           (595,-68),
           (595,-68),
           (596,-67),
           (597,-67),
           (597,-66),
           (598,-65),
           (598,-65),
           (599,-64),
           (599,-63),
           (599,-62),
           (599,-61),
           (599,-60),(600,-60))))
  0,LAYER (16 (
   TRACK (12,(525,-45),
           (529,-44),
           (533,-44),
           (537,-43),
           (542,-41),
           (546,-40),
           (550,-38),
           (553,-35),
           (557,-33),
           (560,-30),
           (563,-27),
           (565,-23),
           (568,-20),
           (570,-16),
           (571,-12),
           (573,-7),
           (574,-3),
           (574,0),(575,5))))
  0,LAYER (16 (
   TRACK (12,(525,-45),(475,-45))))
  0,LAYER (16 (
   TRACK (12,(425,5),
           (425,0),
           (425,-3),
           (426,-7),
           (428,-12),
           (429,-16),
           (431,-20),
           (434,-23),
           (436,-27),
           (439,-30),
           (442,-33),
           (446,-35),
           (450,-38),
           (453,-40),
           (457,-41),
           (462,-43),
           (466,-44),
           (470,-44),(475,-45))))
  0,LAYER (16 (
   TRACK (12,(475,55),
           (470,54),
           (466,54),
           (462,53),
           (457,51),
           (453,50),
           (450,48),
           (446,45),
           (442,43),
           (439,40),
           (436,37),
           (434,33),
           (431,29),
           (429,26),
           (428,22),
           (426,17),
           (425,13),
           (425,9),(425,5))))
  0,LAYER (16 (
   TRACK (12,(475,55),(525,55))))
  0,LAYER (16 (
   TRACK (12,(575,5),
           (574,9),
           (574,13),
           (573,17),
           (571,22),
           (570,26),
           (568,29),
           (565,33),
           (563,37),
           (560,40),
           (557,43),
           (553,45),
           (550,48),
           (546,50),
           (542,51),
           (537,53),
           (533,54),
           (529,54),(525,55))))
  0,LAYER (16 (
   TRACK (5,(-550,0),(-500,0))))
  0,LAYER (16 (
   TRACK (5,(-550,25),(-500,25))))
  0,LAYER (16 (
   TRACK (5,(-550,50),(-500,50))))
  0,LAYER (16 (
   TRACK (5,(-550,-25),(-500,-25))))
  0,LAYER (16 (
   TRACK (5,(-550,-50),(-500,-50))))
  0,LAYER (16 (
   TRACK (5,(-550,75),(-500,75))))
  0,LAYER (16 (
   TRACK (5,(-500,75),(-500,125))))
  0,LAYER (16 (
   TRACK (5,(-500,125),(-550,125))))
  0,LAYER (16 (
   TRACK (5,(-550,-75),(-500,-75))))
  0,LAYER (16 (
   TRACK (5,(-500,-75),(-500,-125))))
  0,LAYER (16 (
   TRACK (5,(-500,-125),(-550,-125))))
  0,LAYER (16 (
   TRACK (5,(-675,150),(-675,200))))
  0,LAYER (16 (
   TRACK (5,(-675,200),(-625,200))))
  0,LAYER (16 (
   TRACK (5,(-625,200),(-625,150))))
  0,LAYER (16 (
   TRACK (5,(-675,-150),(-675,-200))))
  0,LAYER (16 (
   TRACK (5,(-675,-200),(-625,-200))))
  0,LAYER (16 (
   TRACK (5,(-625,-200),(-625,-150))))
  0,LAYER (16 (
   TRACK (5,(-725,125),(-662,125))))
  0,LAYER (16 (
   TRACK (5,(-650,112),
           (-650,113),
           (-650,114),
           (-650,115),
           (-650,116),
           (-651,117),
           (-651,118),
           (-652,119),
           (-652,120),
           (-653,121),
           (-654,122),
           (-655,122),
           (-656,123),
           (-657,123),
           (-658,124),
           (-659,124),
           (-660,124),
           (-661,124),(-662,125))))
  0,LAYER (16 (
   TRACK (5,(-650,112),(-650,87))))
  0,LAYER (16 (
   TRACK (5,(-662,75),
           (-661,75),
           (-660,75),
           (-659,75),
           (-658,75),
           (-657,76),
           (-656,76),
           (-655,77),
           (-654,77),
           (-653,78),
           (-652,79),
           (-652,80),
           (-651,81),
           (-651,82),
           (-650,83),
           (-650,84),
           (-650,85),
           (-650,86),(-650,87))))
  0,LAYER (16 (
   TRACK (5,(-662,75),(-725,75))))
  0,LAYER (16 (
   TRACK (5,(-725,-125),(-662,-125))))
  0,LAYER (16 (
   TRACK (5,(-662,-125),
           (-661,-124),
           (-660,-124),
           (-659,-124),
           (-658,-124),
           (-657,-123),
           (-656,-123),
           (-655,-122),
           (-654,-122),
           (-653,-121),
           (-652,-120),
           (-652,-119),
           (-651,-118),
           (-651,-117),
           (-650,-116),
           (-650,-115),
           (-650,-114),
           (-650,-113),(-650,-112))))
  0,LAYER (16 (
   TRACK (5,(-650,-112),(-650,-87))))
  0,LAYER (16 (
   TRACK (5,(-650,-87),
           (-650,-86),
           (-650,-85),
           (-650,-84),
           (-650,-83),
           (-651,-82),
           (-651,-81),
           (-652,-80),
           (-652,-79),
           (-653,-78),
           (-654,-77),
           (-655,-77),
           (-656,-76),
           (-657,-76),
           (-658,-75),
           (-659,-75),
           (-660,-75),
           (-661,-75),(-662,-75))))
  0,LAYER (16 (
   TRACK (5,(-662,-75),(-725,-75))))
  0,LAYER (16 (
   TRACK (5,(-725,125),(-725,75))))
  0,LAYER (16 (
   TRACK (5,(-725,-75),(-725,-125))))
  0,LAYER (16 (
   TRACK (5,(-325,75),(-310,75))))
  0,LAYER (16 (
   TRACK (5,(-310,75),
           (-309,75),
           (-308,75),
           (-307,75),
           (-306,75),
           (-305,75),
           (-305,76),
           (-304,76),
           (-303,77),
           (-302,77),
           (-302,78),
           (-301,79),
           (-301,80),
           (-300,80),
           (-300,81),
           (-300,82),
           (-300,83),
           (-300,84),(-300,85))))
  0,LAYER (16 (
   TRACK (5,(-300,85),(-300,100))))
  0,LAYER (16 (
   TRACK (5,(-300,100),(-300,125))))
  0,LAYER (16 (
   TRACK (5,(-300,125),(-300,150))))
  0,LAYER (16 (
   TRACK (5,(-300,150),(-300,175))))
  0,LAYER (16 (
   TRACK (5,(-300,175),(-300,190))))
  0,LAYER (16 (
   TRACK (5,(-300,190),
           (-300,190),
           (-300,191),
           (-300,192),
           (-300,193),
           (-300,194),
           (-301,195),
           (-301,195),
           (-302,196),
           (-302,197),
           (-303,197),
           (-304,198),
           (-305,198),
           (-305,199),
           (-306,199),
           (-307,199),
           (-308,199),
           (-309,199),(-310,200))))
  0,LAYER (16 (
   TRACK (5,(-310,200),(-325,200))))
  0,LAYER (16 (
   TRACK (5,(-325,200),(-350,200))))
  0,LAYER (16 (
   TRACK (5,(-350,200),(-375,200))))
  0,LAYER (16 (
   TRACK (5,(-375,200),(-400,200))))
  0,LAYER (16 (
   TRACK (5,(-400,200),(-415,200))))
  0,LAYER (16 (
   TRACK (5,(-415,200),
           (-415,199),
           (-416,199),
           (-417,199),
           (-418,199),
           (-419,199),
           (-420,198),
           (-420,198),
           (-421,197),
           (-422,197),
           (-422,196),
           (-423,195),
           (-423,195),
           (-424,194),
           (-424,193),
           (-424,192),
           (-424,191),
           (-424,190),(-425,190))))
  0,LAYER (16 (
   TRACK (5,(-425,190),(-425,175))))
  0,LAYER (16 (
   TRACK (5,(-425,175),(-425,150))))
  0,LAYER (16 (
   TRACK (5,(-425,150),(-425,125))))
  0,LAYER (16 (
   TRACK (5,(-425,125),(-425,100))))
  0,LAYER (16 (
   TRACK (5,(-425,100),(-425,85))))
  0,LAYER (16 (
   TRACK (5,(-425,85),
           (-424,84),
           (-424,83),
           (-424,82),
           (-424,81),
           (-424,80),
           (-423,80),
           (-423,79),
           (-422,78),
           (-422,77),
           (-421,77),
           (-420,76),
           (-420,76),
           (-419,75),
           (-418,75),
           (-417,75),
           (-416,75),
           (-415,75),(-415,75))))
  0,LAYER (16 (
   TRACK (5,(-415,75),(-400,75))))
  0,LAYER (16 (
   TRACK (5,(-400,75),(-375,75))))
  0,LAYER (16 (
   TRACK (5,(-375,75),(-350,75))))
  0,LAYER (16 (
   TRACK (5,(-350,75),(-325,75))))
  0,LAYER (16 (
   TRACK (5,(225,-90),(225,-190))))
  0,LAYER (16 (
   TRACK (5,(225,-190),
           (225,-190),
           (225,-191),
           (225,-192),
           (225,-193),
           (225,-194),
           (226,-195),
           (226,-195),
           (227,-196),
           (227,-197),
           (228,-197),
           (229,-198),
           (230,-198),
           (230,-199),
           (231,-199),
           (232,-199),
           (233,-199),
           (234,-199),(235,-200))))
  0,LAYER (16 (
   TRACK (5,(235,-200),(305,-200))))
  0,LAYER (16 (
   TRACK (5,(305,-200),
           (305,-199),
           (306,-199),
           (307,-199),
           (308,-199),
           (309,-199),
           (310,-198),
           (310,-198),
           (311,-197),
           (312,-197),
           (312,-196),
           (313,-195),
           (313,-195),
           (314,-194),
           (314,-193),
           (314,-192),
           (314,-191),
           (314,-190),(315,-190))))
  0,LAYER (16 (
   TRACK (5,(315,-190),(315,-90))))
  0,LAYER (16 (
   TRACK (5,(315,-90),
           (314,-89),
           (314,-88),
           (314,-87),
           (314,-86),
           (314,-85),
           (313,-85),
           (313,-84),
           (312,-83),
           (312,-82),
           (311,-82),
           (310,-81),
           (310,-81),
           (309,-80),
           (308,-80),
           (307,-80),
           (306,-80),
           (305,-80),(305,-80))))
  0,LAYER (16 (
   TRACK (5,(305,-80),(235,-80))))
  0,LAYER (16 (
   TRACK (5,(235,-80),
           (234,-80),
           (233,-80),
           (232,-80),
           (231,-80),
           (230,-80),
           (230,-81),
           (229,-81),
           (228,-82),
           (227,-82),
           (227,-83),
           (226,-84),
           (226,-85),
           (225,-85),
           (225,-86),
           (225,-87),
           (225,-88),
           (225,-89),(225,-90))))
  0,LAYER (16 (
   TRACK (5,(-300,150),(-287,150))))
  0,LAYER (16 (
   TRACK (5,(-300,125),(-287,125))))
  0,LAYER (16 (
   TRACK (5,(-300,100),(-287,100))))
  0,LAYER (16 (
   TRACK (5,(-300,175),(-287,175))))
  0,LAYER (16 (
   TRACK (5,(-325,200),(-325,212))))
  0,LAYER (16 (
   TRACK (5,(-350,200),(-350,212))))
  0,LAYER (16 (
   TRACK (5,(-375,200),(-375,212))))
  0,LAYER (16 (
   TRACK (5,(-400,200),(-400,212))))
  0,LAYER (16 (
   TRACK (5,(-425,175),(-437,175))))
  0,LAYER (16 (
   TRACK (5,(-425,150),(-437,150))))
  0,LAYER (16 (
   TRACK (5,(-425,125),(-437,125))))
  0,LAYER (16 (
   TRACK (5,(-425,100),(-437,100))))
  0,LAYER (16 (
   TRACK (5,(-325,75),(-325,62))))
  0,LAYER (16 (
   TRACK (5,(-350,75),(-350,62))))
  0,LAYER (16 (
   TRACK (5,(-375,75),(-375,62))))
  0,LAYER (16 (
   TRACK (5,(-400,75),(-400,62))))
  0,LAYER (16 (
   TRACK (5,(-550,50),(-600,50))))
  0,LAYER (16 (
   TRACK (5,(-600,50),(-600,125))))
  0,LAYER (16 (
   TRACK (5,(-600,125),(-581,125))))
  0,LAYER (16 (
   TRACK (5,(-571,119),
           (-571,120),
           (-572,121),
           (-573,121),
           (-574,122),
           (-575,123),
           (-576,123),
           (-577,124),
           (-578,124),
           (-579,124),
           (-580,124),
           (-581,124),(-581,125))))
  0,LAYER (16 (
   TRACK (5,(-571,119),(-550,87))))
  0,LAYER (16 (
   TRACK (5,(-550,-50),(-600,-50))))
  0,LAYER (16 (
   TRACK (5,(-600,-50),(-600,-125))))
  0,LAYER (16 (
   TRACK (5,(-600,-125),(-581,-125))))
  0,LAYER (16 (
   TRACK (5,(-581,-125),
           (-580,-124),
           (-579,-124),
           (-578,-124),
           (-577,-124),
           (-576,-123),
           (-575,-123),
           (-574,-122),
           (-573,-122),
           (-573,-121),
           (-572,-120),
           (-571,-119),(-571,-119))))
  0,LAYER (16 (
   TRACK (5,(-571,-119),(-550,-87))))
  0,LAYER (16 (
   TRACK (5,(245,195),(245,115))))
  0,LAYER (16 (
   TRACK (5,(245,115),
           (245,114),
           (245,113),
           (245,112),
           (245,111),
           (245,110),
           (246,110),
           (246,109),
           (247,108),
           (247,107),
           (248,107),
           (249,106),
           (250,106),
           (250,105),
           (251,105),
           (252,105),
           (253,105),
           (254,105),(255,105))))
  0,LAYER (16 (
   TRACK (5,(255,105),(330,105))))
  0,LAYER (16 (
   TRACK (5,(330,105),
           (330,104),
           (331,104),
           (331,104),
           (332,104),
           (333,104),
           (334,104),
           (334,104),
           (335,105),
           (335,105),
           (336,105),
           (337,106),
           (337,106),
           (338,107),
           (338,107),
           (339,108),
           (339,108),
           (339,109),(340,110))))
  0,LAYER (16 (
   TRACK (5,(340,110),(340,190))))
  0,LAYER (16 (
   TRACK (5,(340,190),
           (340,190),
           (340,192),
           (340,193),
           (340,194),
           (339,195),
           (339,196),
           (339,197),
           (338,198),
           (338,199),
           (337,200),
           (336,201),
           (336,201),
           (335,202),
           (334,203),
           (333,203),
           (332,204),
           (331,204),(330,205))))
  0,LAYER (16 (
   TRACK (5,(330,205),(255,205))))
  0,LAYER (16 (
   TRACK (5,(255,205),
           (254,204),
           (253,204),
           (252,204),
           (251,204),
           (250,204),
           (250,203),
           (249,203),
           (248,202),
           (247,202),
           (247,201),
           (246,200),
           (246,200),
           (245,199),
           (245,198),
           (245,197),
           (245,196),
           (245,195),(245,195))))
  0,LAYER (16 (
   TRACK (5,(-510,-165),(-510,-215))))
  0,LAYER (16 (
   TRACK (5,(-510,-215),
           (-509,-215),
           (-509,-216),
           (-509,-217),
           (-509,-218),
           (-509,-219),
           (-508,-220),
           (-508,-220),
           (-507,-221),
           (-507,-222),
           (-506,-222),
           (-505,-223),
           (-505,-223),
           (-504,-224),
           (-503,-224),
           (-502,-224),
           (-501,-224),
           (-500,-224),(-500,-225))))
  0,LAYER (16 (
   TRACK (5,(-500,-225),(-445,-225))))
  0,LAYER (16 (
   TRACK (5,(-445,-225),
           (-444,-224),
           (-443,-224),
           (-442,-224),
           (-441,-224),
           (-440,-224),
           (-440,-223),
           (-439,-223),
           (-438,-222),
           (-437,-222),
           (-437,-221),
           (-436,-220),
           (-436,-220),
           (-435,-219),
           (-435,-218),
           (-435,-217),
           (-435,-216),
           (-435,-215),(-435,-215))))
  0,LAYER (16 (
   TRACK (5,(-435,-215),(-435,-165))))
  0,LAYER (16 (
   TRACK (5,(-435,-165),
           (-435,-164),
           (-435,-163),
           (-435,-162),
           (-435,-161),
           (-435,-160),
           (-436,-160),
           (-436,-159),
           (-437,-158),
           (-437,-157),
           (-438,-157),
           (-439,-156),
           (-440,-156),
           (-440,-155),
           (-441,-155),
           (-442,-155),
           (-443,-155),
           (-444,-155),(-445,-155))))
  0,LAYER (16 (
   TRACK (5,(-445,-155),(-500,-155))))
  0,LAYER (16 (
   TRACK (5,(-500,-155),
           (-500,-155),
           (-501,-155),
           (-502,-155),
           (-503,-155),
           (-504,-155),
           (-505,-156),
           (-505,-156),
           (-506,-157),
           (-507,-157),
           (-507,-158),
           (-508,-159),
           (-508,-160),
           (-509,-160),
           (-509,-161),
           (-509,-162),
           (-509,-163),
           (-509,-164),(-510,-165))))
  0,LAYER (16 (
   TRACK (7,(-125,-9),(-125,44))
   TRACK (7,(-140,44),(-111,44))
   TRACK (7,(-64,-9),(-88,-9))
   TRACK (7,(-88,-9),(-88,44))
   TRACK (7,(-88,44),(-64,44))
   TRACK (7,(-88,20),(-70,20))
   TRACK (7,(-18,-9),(-41,-9))
   TRACK (7,(-41,-9),(-41,44))
   TRACK (7,(-41,44),(-18,44))
   TRACK (7,(-41,20),(-24,20))
   TRACK (7,(4,-9),(4,44))
   TRACK (7,(4,44),(34,-9))
   TRACK (7,(34,-9),(34,44))
   TRACK (7,(76,-9),(88,2))
   TRACK (7,(58,-1),(76,-9))
   TRACK (7,(71,44),(60,32))
   TRACK (7,(85,39),(71,44))
   TRACK (7,(60,32),(66,21))
   TRACK (7,(88,2),(82,13))
   TRACK (7,(82,13),(66,21))
   TRACK (7,(107,44),(125,18))
   TRACK (7,(125,18),(143,44))
   TRACK (7,(125,-9),(125,18))
   TRACK (7,(-39,-31),(-51,-72))
   TRACK (7,(-51,-72),(-21,-72))
   TRACK (7,(-30,-60),(-30,-84))
   TRACK (7,(0,-84),(0,-81))
   TRACK (7,(0,-81),(2,-81))
   TRACK (7,(2,-81),(2,-84))
   TRACK (7,(2,-84),(0,-84))
   TRACK (7,(28,-38),(24,-57))
   TRACK (7,(38,-31),(28,-38))
   TRACK (7,(49,-38),(38,-31))
   TRACK (7,(53,-57),(49,-38))
   TRACK (7,(24,-57),(28,-76))
   TRACK (7,(28,-76),(38,-84))
   TRACK (7,(49,-76),(53,-57))
   TRACK (7,(38,-84),(49,-76))
   TRACK (7,(27,-72),(50,-42))
))
  0,LAYER (16 (
   TRACK (3,(376,-248),(376,-219))
   TRACK (3,(376,-219),(384,-219))
   TRACK (3,(384,-235),(384,-219))
   TRACK (3,(384,-235),(376,-235))
   TRACK (3,(410,-219),(410,-242))
   TRACK (3,(404,-248),(410,-242))
   TRACK (3,(404,-248),(400,-248))
   TRACK (3,(425,-248),(425,-219))
   TRACK (3,(425,-219),(433,-219))
   TRACK (3,(433,-235),(433,-219))
   TRACK (3,(433,-235),(425,-235))
   TRACK (3,(441,-248),(434,-235))
   TRACK (3,(466,-248),(460,-248))
   TRACK (3,(453,-242),(460,-248))
   TRACK (3,(453,-242),(453,-225))
   TRACK (3,(460,-219),(453,-225))
   TRACK (3,(460,-219),(466,-219))
   TRACK (3,(476,-248),(476,-246))
   TRACK (3,(476,-246),(478,-246))
   TRACK (3,(478,-246),(478,-248))
   TRACK (3,(478,-248),(476,-248))
   TRACK (3,(502,-248),(495,-248))
   TRACK (3,(489,-242),(495,-248))
   TRACK (3,(489,-242),(489,-225))
   TRACK (3,(495,-219),(489,-225))
   TRACK (3,(495,-219),(502,-219))
   TRACK (3,(513,-240),(513,-227))
   TRACK (3,(529,-227),(513,-227))
   TRACK (3,(529,-227),(529,-240))
   TRACK (3,(513,-240),(529,-240))
   TRACK (3,(543,-248),(543,-219))
   TRACK (3,(543,-219),(553,-235))
   TRACK (3,(553,-235),(562,-219))
   TRACK (3,(562,-219),(562,-248))
))
);
5,"1X1__headers_2mm_",,,,
 (PINS (1,,0,0,D))
 (1,PAD (3 ((0,0)))
  1,LAYER (2 (
   ROUND (56,0,0)))
  1,LAYER (3 (
   ROUND (56,0,0)))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
6,"SMD1_27-2_54__wirepad",,,,
 (PINS (1,,0,0,T))
 (1,LAYER (2 (
   POLYGON ((25,50)(25,-50)(-25,-50)(-25,50)(25,50))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (12,(302,1636),(312,1636))
  TRACK (12,(461,1853),(551,1942))
  TRACK (12,(551,1942),(551,2578))
  TRACK (12,(461,1785),(461,1853))
  TRACK (12,(551,2578),(645,2657))
  TRACK (12,(312,1636),(461,1785))
  TRACK (12,(543,1219),(539,1214))
  TRACK (12,(543,1395),(543,1219))
  TRACK (12,(539,472),(586,425))
  TRACK (12,(539,1214),(539,472))
  TRACK (12,(302,1636),(543,1395))
  TRACK (12,(606,433),(641,433))
  TRACK (12,(771,562),(799,562))
  TRACK (12,(799,562),(881,481))
  TRACK (12,(881,481),(881,480))
  TRACK (12,(641,433),(771,562))
  TRACK (12,(645,2657),(728,2657))
  TRACK (12,(728,2657),(846,2539))
  ));
2,LAYER (2, (
  TRACK (12,(1263,1562),(1590,1236))
  TRACK (12,(1590,1236),(1598,1236))
  ));
2,LAYER (3, (
  TRACK (12,(1082,1976),(1125,1933))
  TRACK (12,(1125,1933),(1224,1933))
  TRACK (12,(1224,1933),(1263,1893))
  TRACK (12,(1263,1893),(1263,1817))
  TRACK (12,(1263,1817),(1263,1562))
  ));
3,LAYER (3, (
  TRACK (8,(645,2339),(502,2196))
  TRACK (8,(502,2196),(502,1836))
  ));
4,LAYER (2, (
  TRACK (10,(1602,1836),(1545,1893))
  TRACK (10,(1545,1893),(1543,1972))
  ));
5,LAYER (2, (
  TRACK (12,(1502,1236),(1248,1490))
  TRACK (12,(1248,1490),(1248,1496))
  TRACK (12,(781,480),(780,479))
  TRACK (12,(780,479),(655,354))
  TRACK (12,(655,354),(606,354))
  TRACK (12,(1502,1236),(1502,1144))
  TRACK (12,(1502,1144),(1259,901))
  TRACK (12,(1259,901),(1259,413))
  TRACK (12,(1259,413),(1161,314))
  TRACK (12,(1161,314),(933,314))
  TRACK (12,(780,467),(780,479))
  TRACK (12,(933,314),(780,467))
  TRACK (12,(645,2757),(727,2675))
  TRACK (12,(915,2539),(946,2539))
  TRACK (12,(727,2675),(779,2675))
  TRACK (12,(779,2675),(915,2539))
  TRACK (12,(1868,3163),(1868,-45))
  TRACK (12,(1868,-45),(27,-45))
  TRACK (12,(27,-45),(27,3163))
  TRACK (12,(27,3163),(1868,3163))
  ));
5,LAYER (3, (
  TRACK (12,(386,1619),(302,1536))
  TRACK (12,(386,1794),(386,1619))
  TRACK (12,(361,1819),(386,1794))
  TRACK (12,(361,2041),(361,2031))
  TRACK (12,(361,2031),(361,1819))
  TRACK (12,(361,2031),(527,2673))
  TRACK (12,(527,2673),(645,2757))
  TRACK (12,(1248,1496),(1161,1582))
  ));
6,LAYER (2, (
  TRACK (10,(1417,1984),(1502,1891))
  TRACK (10,(1502,1891),(1502,1836))
  ));
7,LAYER (2, (
  TRACK (8,(1417,2283),(1515,2185))
  TRACK (8,(1515,2185),(1515,2094))
  ));
8,LAYER (3, (
  TRACK (10,(902,1836),(902,1831))
  TRACK (10,(803,1732),(803,1582))
  TRACK (10,(902,1831),(803,1732))
  ));
9,LAYER (3, (
  TRACK (10,(1002,1836),(877,1711))
  TRACK (10,(877,1711),(877,1602))
  ));
10,LAYER (3, (
  TRACK (10,(1102,1836),(948,1682))
  TRACK (10,(948,1682),(948,1610))
  ));
11,LAYER (3, (
  TRACK (10,(1202,1836),(1015,1649))
  TRACK (10,(1015,1649),(1015,1610))
  ));
12,LAYER (2, (
  TRACK (8,(302,1836),(511,2045))
  TRACK (8,(511,2045),(511,2429))
  ));
12,LAYER (3, (
  TRACK (8,(511,2429),(622,2539))
  TRACK (8,(622,2539),(645,2539))
  ));
13,LAYER (3, (
  TRACK (8,(645,2439),(488,2282))
  TRACK (8,(488,2282),(402,1950))
  TRACK (8,(402,1950),(402,1836))
  ));
14,LAYER (2, (
  TRACK (10,(802,1836),(802,1436))
  TRACK (10,(641,1275),(641,1253))
  TRACK (10,(641,1253),(642,1252))
  TRACK (10,(642,1252),(642,1219))
  TRACK (10,(642,1219),(610,1187))
  TRACK (10,(610,1187),(610,523))
  TRACK (10,(802,1436),(641,1275))
  ));
15,LAYER (3, (
  TRACK (8,(302,1247),(302,1236))
  TRACK (8,(741,1852),(720,1873))
  TRACK (8,(720,1873),(720,2275))
  TRACK (8,(302,1236),(741,1675))
  TRACK (8,(741,1675),(741,1852))
  TRACK (8,(720,2275),(937,2492))
  TRACK (8,(937,2492),(965,2492))
  TRACK (8,(1012,2539),(1244,2539))
  TRACK (8,(965,2492),(1012,2539))
  ));
16,LAYER (3, (
  TRACK (8,(1244,2757),(1370,2631))
  TRACK (8,(1370,2631),(1370,1480))
  TRACK (8,(1370,1480),(1295,1405))
  TRACK (8,(1295,1405),(1072,1405))
  TRACK (8,(910,650),(1081,480))
  TRACK (8,(928,1210),(928,1039))
  TRACK (8,(928,1039),(910,1022))
  TRACK (8,(910,1022),(910,650))
  TRACK (8,(902,1236),(928,1210))
  TRACK (8,(1072,1405),(902,1236))
  ));
17,LAYER (2, (
  TRACK (8,(1244,2657),(1244,2607))
  TRACK (8,(1244,2607),(1162,2525))
  TRACK (8,(1162,2525),(1162,1367))
  TRACK (8,(802,1236),(847,1236))
  TRACK (8,(1070,1275),(1162,1367))
  TRACK (8,(847,1236),(886,1275))
  TRACK (8,(886,1275),(1070,1275))
  TRACK (8,(802,1236),(929,1109))
  TRACK (8,(929,1109),(929,704))
  TRACK (8,(929,704),(1153,480))
  TRACK (8,(1153,480),(1181,480))
  ));
18,LAYER (2, (
  TRACK (12,(882,1976),(956,1902))
  TRACK (12,(956,1902),(956,1736))
  TRACK (12,(956,1736),(1019,1673))
  TRACK (12,(1019,1673),(1070,1673))
  TRACK (12,(1070,1673),(1074,1669))
  ));
18,LAYER (3, (
  TRACK (12,(1074,1669),(1090,1653))
  TRACK (12,(1090,1653),(1090,1582))
  ));
0,LAYER (18 (
  TEXT (1,606,433,CENTER,0,,3V)));
0,LAYER (18 (
  TEXT (1,606,354,CENTER,0,,GD)));
0,LAYER (19 (
  TEXT (1,1161,1582,CENTER,0,M,GND)));
0,LAYER (19 (
  TEXT (1,803,1582,CENTER,0,M,M1)));
0,LAYER (19 (
  TEXT (1,874,1582,CENTER,0,M,M2)));
0,LAYER (19 (
  TEXT (1,948,1582,CENTER,0,M,M3)));
0,LAYER (19 (
  TEXT (1,1019,1582,CENTER,0,M,M4)));
0,LAYER (18 (
  TEXT (1,1244,2539,CENTER,0,,PMW1)));
0,LAYER (18 (
  TEXT (1,645,2539,CENTER,0,,PMW2)));
0,LAYER (18 (
  TEXT (1,846,2539,CENTER,0,,PMW3)));
0,LAYER (18 (
  TEXT (1,1082,1976,CENTER,0,,REG)));
0,LAYER (18 (
  TEXT (1,610,523,CENTER,0,,RX)));
0,LAYER (18 (
  TEXT (1,952,1536,CENTER,0,,U$1)));
0,LAYER (18 (
  TEXT (1,1417,1984,CENTER,0,,U$3)));
0,LAYER (18 (
  TEXT (1,1417,2283,CENTER,0,,U$4)));
0,LAYER (18 (
  TEXT (1,1515,2094,CENTER,0,,U$6)));
0,LAYER (18 (
  TEXT (1,1543,1972,CENTER,0,,U$7)));
0,LAYER (18 (
  TEXT (1,1181,480,CENTER,0,,USFS)));
0,LAYER (18 (
  TEXT (1,1181,1070,CENTER,0,,USFS1)));
0,LAYER (19 (
  TEXT (1,1090,1582,CENTER,0,M,VBAT)));
0,LAYER (18 (
  TEXT (1,1244,2657,CENTER,0,,VL1)));
0,LAYER (18 (
  TEXT (1,645,2657,CENTER,0,,VL2)));
:EOD
