<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rollLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp">

        <ProgressBar
            android:id="@+id/roll_bar"

            android:layout_width="400sp"
            android:layout_height="27sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17sp"
            android:layout_gravity="center"

            android:progress="@integer/bar1Progress"
            android:progressDrawable="@drawable/blue_progress"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/rollText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Roll"
            android:textSize="21sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/roll_bar"
            android:layout_toStartOf="@+id/roll_bar"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

        <TextView
            android:id="@+id/rollValue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue"
            android:gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/roll988"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roll_bar"
            android:layout_alignLeft="@+id/roll_bar"
            android:layout_alignStart="@+id/roll_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue" />

        <TextView
            android:id="@+id/roll2011"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/roll988"
            android:layout_alignRight="@+id/roll_bar"
            android:layout_alignEnd="@+id/roll_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/endValue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pitchLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollLayout">

        <ProgressBar
            android:id="@+id/pitch_bar"

            android:layout_width="400sp"
            android:layout_height="27sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17sp"
            android:layout_gravity="center"

            android:progress="@integer/bar1Progress"
            android:progressDrawable="@drawable/green_progress"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/pitchText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pitch"
            android:textSize="21sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pitch_bar"
            android:layout_toStartOf="@+id/pitch_bar"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

        <TextView
            android:id="@+id/pitchValue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue"
            android:gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/pitch988"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitch_bar"
            android:layout_alignLeft="@+id/pitch_bar"
            android:layout_alignStart="@+id/pitch_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue" />

        <TextView
            android:id="@+id/pitch2011"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pitch988"
            android:layout_alignRight="@+id/pitch_bar"
            android:layout_alignEnd="@+id/pitch_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/endValue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/throttleLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pitchLayout">

        <ProgressBar
            android:id="@+id/throttle_bar"

            android:layout_width="400sp"
            android:layout_height="27sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17sp"
            android:layout_gravity="center"

            android:progress="@integer/bar1Progress"
            android:progressDrawable="@drawable/red_progress"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/throttleText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Throttle"
            android:textSize="21sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/throttle_bar"
            android:layout_toStartOf="@+id/throttle_bar"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

        <TextView
            android:id="@+id/throttleValue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue"
            android:gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/throttle988"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/throttle_bar"
            android:layout_alignLeft="@+id/throttle_bar"
            android:layout_alignStart="@+id/throttle_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue" />

        <TextView
            android:id="@+id/throttle2011"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/throttle988"
            android:layout_alignRight="@+id/throttle_bar"
            android:layout_alignEnd="@+id/throttle_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/endValue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yawLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/throttleLayout">

        <ProgressBar
            android:id="@+id/yaw_bar"

            android:layout_width="400sp"
            android:layout_height="27sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17sp"
            android:layout_gravity="center"

            android:progress="@integer/bar4Progress"
            android:progressDrawable="@drawable/yellow_progress"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/yawText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yaw"
            android:textSize="21sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/yaw_bar"
            android:layout_toStartOf="@+id/yaw_bar"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

        <TextView
            android:id="@+id/yawValue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue"
            android:gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/yaw988"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yaw_bar"
            android:layout_alignLeft="@+id/yaw_bar"
            android:layout_alignStart="@+id/yaw_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue" />

        <TextView
            android:id="@+id/yaw2011"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/yaw988"
            android:layout_alignRight="@+id/yaw_bar"
            android:layout_alignEnd="@+id/yaw_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/endValue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/switchLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yawLayout">

        <ProgressBar
            android:id="@+id/switch_bar"

            android:layout_width="400sp"
            android:layout_height="27sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17sp"
            android:layout_gravity="center"

            android:progress="@integer/bar1Progress"
            android:progressDrawable="@drawable/purple_progress"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/switchText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Switch"
            android:textSize="21sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/switch_bar"
            android:layout_toStartOf="@+id/switch_bar"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

        <TextView
            android:id="@+id/switchValue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue"
            android:gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/switch988"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch_bar"
            android:layout_alignLeft="@+id/switch_bar"
            android:layout_alignStart="@+id/switch_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/startValue" />

        <TextView
            android:id="@+id/switch2011"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/switch988"
            android:layout_alignRight="@+id/switch_bar"
            android:layout_alignEnd="@+id/switch_bar"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/endValue" />

    </RelativeLayout>

</RelativeLayout>