#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "../protos/Pipe.proto"
EXTERNPROTO "../protos/Brick.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "__custom__"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.06245887199649341 0.28957717189990473 0.9551146270596942 0.4000029003336155
  position -9.480957478020681 -2.1187697416935514 1.466745395193336
}
DEF diyquad DiyQuad {
  translation -3.93621 -0.0983646 0.196788
  rotation -0.9135874783979222 0.07640957793480634 -0.3993989180185024 0.030257587766784128
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  translation 0 -0.62 -0.03
  children [
    DEF GROUND_SHAPE Group {
      children [
        Pose {
          translation -8 -8 0
          children [
            Shape {
              appearance Grass {
                type "mossy"
                textureTransform TextureTransform {
                  scale 8.5 8.5
                }
              }
              geometry ElevationGrid {
                height [
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0734148, 0.277421, 0.254337, 0.270417, 0.174982, 0.171189, 0.2473, 0.240992, 0.152361, 0.110575, 0.0978332, 0.126226, 0.106899, 0.0670659, 0.00953075, 0, 0, 0.499106, 0.798685, 0.613379, 0.322475, 0.287311, 0.266366, 0.418124, 0.525612, 0.451978, 0.30729, 0.0753625, 0.0480358, 0.0532171, 0.0870809, 0.0265759, 0, 0, 0.862448, 1.07618, 0.821001, 0.384595, 0.210389, 0.0983306, 0.331182, 0.347343, 0.263181, 0.13356, 0.0145599, 0.0762221, 0.100532, 0.243507, 0.159553, 0, 0, 0.75534, 0.984221, 0.864925, 0.447235, 0.0751634, 0.0222157, 0.078995, 0.102868, 0.0300013, 0.0114454, 0.00744961, 0.00984787, 0.204083, 0.520919, 0.461261, 0, 0, 0.362822, 0.603904, 0.566029, 0.340368, 0.102151, 0.0404528, 0.0668038, 0.00744951, 0.00933689, 0.0504858, 0.00744961, -0.000948593, 0.113054, 0.320988, 0.289012, 0, 0, 0.24704, 0.327251, 0.277966, 0.170757, 0.0771545, 0.0929641, 0.00744947, 0.00744951, 0.00744954, 0.00744958, 0.00744961, 0.0223858, 0.0165338, 0.0943175, 0.0460902, 0, 0, 0.205381, 0.266736, 0.119044, 0.124862, 0.0668763, 0.106241, 0.00744947, 0.00744951, 0.00744954, 0.00744958, 0.00744961, 0.00747269, 0.0113116, 0.0207513, 0.0670393, 0, 0, 0.131618, 0.109085, 0.0721561, 0.169558, 0.124192, 0.00986459, 0.00744947, 0.00744951, 0.00744954, 0.031045, 0.0443939, 0.00800915, 0.0184385, 0.0427789, 0.204962, 0, 0, 0.283209, 0.135281, 0.068453, 0.212608, 0.159615, 0.0361041, 0.00744947, 0.00744951, 0.0121282, 0.145762, 0.2493, 0.0458433, 0.0131252, 0.131277, 0.19891, 0, 0, 0.660028, 0.539195, 0.111397, 0.132591, 0.105425, 0.0289037, 0.00744947, 0.00744951, 0.00930376, 0.162809, 0.219176, 0.0290093, 0.0131459, 0.0436956, 0.0856175, 0, 0, 0.577927, 0.513154, 0.0907302, 0.0479889, 0.0704255, 0.019278, 0.00747491, 0.00932149, 0.0307641, 0.178685, 0.171126, 0.00346421, 0.0308989, 0.0948634, 0.262075, 0, 0, 0.315194, 0.205858, 0.0314991, 0.0365704, 0.127151, 0.142281, 0.00631048, 0.0559231, 0.196945, 0.333009, 0.17502, 0.00950381, 0.0639322, 0.243806, 0.282763, 0, 0, 0.233297, 0.177544, 0.0450179, 0.0682162, 0.129357, 0.0562887, 0.0190858, 0.120147, 0.389857, 0.381918, 0.0861915, -0.000387524, 0.178523, 0.482041, 0.357671, 0, 0, 0.00946765, 0.0925988, 0.208856, 0.242312, 0.359189, 0.320955, 0.189391, 0.194184, 0.352838, 0.288278, 0.142815, 0.143518, 0.27195, 0.517513, 0.504371, 0, 0, 0.037447, 0.126832, 0.314132, 0.26641, 0.227191, 0.16272, 0.107686, 0.12869, 0.0911368, 0.130659, 0.0368771, 0.108887, 0.0914181, 0.249301, 0.291638, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                ]
                xDimension 17
                yDimension 17
              }
            }
          ]
        }
        Shape {
          appearance Grass {
            type "mossy"
            textureTransform TextureTransform {
              scale 250 250
            }
          }
          geometry Plane {
            size 16 16
          }
        }
      ]
    }
  ]
  boundingObject USE GROUND_SHAPE
}
Pipe {
  translation -0.14 2.62688e-07 0.25
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../worlds/textures/light_asphalt.jpg"
      ]
    }
    roughness 1
  }
}

Brick {  name " brick"  size 0.05 0.55 0.8  translation -2.1 -0.73 0.05}
Brick {  name " brick(106)"  size 0.05 0.55 0.8  translation -1.31 -0.73 0.05}
Brick {  name " brick(111)"  size 0.05 0.55 0.8  translation -1.31 -0.73 0.01}
Brick {  name " brick(107)"  size 0.05 0.55 0.8  translation -0.54 -0.73 0.05}
Brick {  name " brick(112)"  size 0.05 0.55 0.8  translation -0.54 -0.73 -0.01}
Brick {  name " brick(108)"  size 0.05 0.55 0.8  translation 0.25 -0.73 0.05}
Brick {  name " brick(113)"  size 0.05 0.55 0.8  translation 0.25 -0.73 -0.04}
Brick {  name " brick(109)"  size 0.05 0.55 0.8  translation 1.04 -0.73 0.05}
Brick {  name " brick(110)"  size 0.05 0.55 0.8  translation 1.84 -0.73 0.05}
Brick {  name " brick(115)"  size 0.05 0.55 0.8  translation 1.84 -0.73 -0.01}
Brick {  name " brick(12)"  size 0.05 0.55 0.8  translation -2.1 -0.73 -1.76022e-14}
Brick {  name " brick(1)"  size 0.05 0.55 0.8  translation -2.1 -0.73 0.1}
Brick {  name " brick(101)"  size 0.05 0.55 0.8  translation -1.31 -0.73 0.1}
Brick {  name " brick(102)"  size 0.05 0.55 0.8  translation -0.53 -0.73 0.1}
Brick {  name " brick(103)"  size 0.05 0.55 0.8  translation 0.27 -0.73 0.1}
Brick {  name " brick(104)"  size 0.05 0.55 0.8  translation 1.05 -0.73 0.1}
Brick {  name " brick(114)"  size 0.05 0.55 0.8  translation 1.05 -0.73 0.01}
Brick {  name " brick(105)"  size 0.05 0.55 0.8  translation 1.83 -0.73 0.1}
Brick {  name " brick(2)"  size 0.05 0.55 0.8  translation -2.1 -0.73 0.15}
Brick {  name " brick(91)"  size 0.05 0.55 0.8  translation -1.3 -0.73 0.15}
Brick {  name " brick(92)"  size 0.05 0.55 0.8  translation -0.53 -0.73 0.15}
Brick {  name " brick(93)"  size 0.05 0.55 0.8  translation 0.26 -0.73 0.15}
Brick {  name " brick(94)"  size 0.05 0.55 0.8  translation 1.04 -0.730001 0.15}
Brick {  name " brick(95)"  size 0.05 0.55 0.8  translation 1.83 -0.730001 0.15}
Brick {  name " brick(3)"  size 0.05 0.55 0.8  translation -2.1 -0.73 0.19}
Brick {  name " brick(96)"  size 0.05 0.55 0.8  translation -1.33 -0.73 0.19}
Brick {  name " brick(97)"  size 0.05 0.55 0.8  translation -0.53 -0.73 0.19}
Brick {  name " brick(98)"  size 0.05 0.55 0.8  translation 0.27 -0.73 0.19}
Brick {  name " brick(99)"  size 0.05 0.55 0.8  translation 1.06 -0.73 0.19}
Brick {  name " brick(100)"  size 0.05 0.55 0.8  translation 1.85 -0.73 0.19}
Brick {  name " brick(4)"  size 0.05 0.55 0.8  translation -2.1 -0.73 0.24}
Brick {  name " brick(86)"  size 0.05 0.55 0.8  translation -1.31 -0.73 0.24}
Brick {  name " brick(87)"  size 0.05 0.55 0.8  translation -0.53 -0.73 0.24}
Brick {  name " brick(88)"  size 0.05 0.55 0.8  translation 0.26 -0.73 0.24}
Brick {  name " brick(89)"  size 0.05 0.55 0.8  translation 1.06 -0.73 0.24}
Brick {  name " brick(90)"  size 0.05 0.55 0.8  translation 1.84 -0.73 0.24}
Brick {  name " brick(5)"  size 0.05 0.55 0.8  translation -2.1 -0.73 0.29}
Brick {  name " brick(81)"  size 0.05 0.55 0.8  translation -1.33 -0.73 0.29}
Brick {  name " brick(82)"  size 0.05 0.55 0.8  translation -0.54 -0.73 0.29}
Brick {  name " brick(83)"  size 0.05 0.55 0.8  translation 0.26 -0.73 0.29}
Brick {  name " brick(84)"  size 0.05 0.55 0.8  translation 1.04 -0.73 0.29}
Brick {  name " brick(85)"  size 0.05 0.55 0.8  translation 1.84 -0.73 0.29}
Brick {  name " brick(6)"  size 0.05 0.55 0.8  translation -2.1 -0.73 0.34}
Brick {  name " brick(76)"  size 0.05 0.55 0.8  translation -1.3 -0.73 0.34}
Brick {  name " brick(77)"  size 0.05 0.55 0.8  translation -0.5 -0.73 0.34}
Brick {  name " brick(78)"  size 0.05 0.55 0.8  translation 0.29 -0.73 0.34}
Brick {  name " brick(79)"  size 0.05 0.55 0.8  translation 1.08 -0.73 0.34}
Brick {  name " brick(80)"  size 0.05 0.55 0.8  translation 1.87 -0.73 0.34}
Brick {  name " brick(7)"  size 0.05 0.5 0.8  translation -2.1 -0.7 0.39}
Brick {  name " brick(71)"  size 0.05 0.5 0.8  translation -1.29 -0.7 0.39}
Brick {  name " brick(72)"  size 0.05 0.5 0.8  translation -0.49 -0.7 0.39}
Brick {  name " brick(73)"  size 0.05 0.5 0.8  translation 0.31 -0.7 0.39}
Brick {  name " brick(74)"  size 0.05 0.5 0.8  translation 1.09 -0.7 0.39}
Brick {  name " brick(75)"  size 0.05 0.5 0.8  translation 1.89 -0.7 0.39}
Brick {  name " brick(8)"  size 0.05 0.5 0.8  translation -2.1 -0.7 0.44}
Brick {  name " brick(66)"  size 0.05 0.5 0.8  translation -1.31 -0.7 0.44}
Brick {  name " brick(67)"  size 0.05 0.5 0.8  translation -0.51 -0.7 0.44}
Brick {  name " brick(68)"  size 0.05 0.5 0.8  translation 0.28 -0.7 0.44}
Brick {  name " brick(69)"  size 0.05 0.5 0.8  translation 1.08 -0.7 0.44}
Brick {  name " brick(70)"  size 0.05 0.5 0.8  translation 1.88 -0.7 0.44}
Brick {  name " brick(9)"  size 0.05 0.5 0.8  translation -2.1 -0.68 0.49}
Brick {  name " brick(61)"  size 0.05 0.5 0.8  translation -1.31 -0.68 0.49}
Brick {  name " brick(62)"  size 0.05 0.5 0.8  translation -0.51 -0.68 0.49}
Brick {  name " brick(63)"  size 0.05 0.5 0.8  translation 0.29 -0.68 0.49}
Brick {  name " brick(64)"  size 0.05 0.5 0.8  translation 1.08 -0.68 0.49}
Brick {  name " brick(65)"  size 0.05 0.5 0.8  translation 1.88 -0.68 0.49}
Brick {  name " brick(10)"  size 0.05 0.5 0.8  translation -2.1 -0.63 0.54}
Brick {  name " brick(54)"  size 0.05 0.5 0.8  translation -1.31 -0.63 0.54}
Brick {  name " brick(55)"  size 0.05 0.5 0.8  translation -0.51 -0.63 0.54}
Brick {  name " brick(56)"  size 0.05 0.5 0.8  translation 0.29 -0.63 0.54}
Brick {  name " brick(59)"  size 0.05 0.5 0.8  translation 1.08 -0.63 0.54}
Brick {  name " brick(60)"  size 0.05 0.5 0.8  translation 1.88 -0.63 0.54}
Brick {  name " brick(11)"  size 0.05 0.5 0.8  translation -2.1 -0.59 0.59}
Brick {  name " brick(51)"  size 0.05 0.5 0.8  translation -1.31 -0.59 0.59}
Brick {  name " brick(52)"  size 0.05 0.5 0.8  translation -0.51 -0.59 0.59}
Brick {  name " brick(53)"  size 0.05 0.5 0.8  translation 0.29 -0.59 0.59}
Brick {  name " brick(57)"  size 0.05 0.5 0.8  translation 1.08 -0.59 0.59}
Brick {  name " brick(58)"  size 0.05 0.5 0.8  translation 1.88 -0.59 0.59}
Brick {  name " brick(13)"  size 0.05 0.5 0.8  translation -2.1 -0.51 0.64}
Brick {  name " brick(46)"  size 0.05 0.5 0.8  translation -1.31 -0.51 0.64}
Brick {  name " brick(47)"  size 0.05 0.5 0.8  translation -0.51 -0.51 0.64}
Brick {  name " brick(48)"  size 0.05 0.5 0.8  translation 0.29 -0.51 0.64}
Brick {  name " brick(49)"  size 0.05 0.5 0.8  translation 1.09 -0.51 0.64}
Brick {  name " brick(50)"  size 0.05 0.5 0.8  translation 1.89 -0.51 0.64}
Brick {  name " brick(14)"  size 0.05 0.5 0.8  translation -2.1 -0.38 0.69}
Brick {  name " brick(41)"  size 0.05 0.5 0.8  translation -1.3 -0.38 0.69}
Brick {  name " brick(42)"  size 0.05 0.5 0.8  translation -0.51 -0.38 0.69}
Brick {  name " brick(43)"  size 0.05 0.5 0.8  translation 0.29 -0.38 0.69}
Brick {  name " brick(44)"  size 0.05 0.5 0.8  translation 1.09 -0.38 0.69}
Brick {  name " brick(45)"  size 0.05 0.5 0.8  translation 1.89 -0.38 0.69}
Brick {  name " brick(15)"  size 0.05 0.5 0.8  translation -2.1 -0.28 0.74}
Brick {  name " brick(31)"  size 0.05 0.5 0.8  translation -1.3 -0.28 0.74}
Brick {  name " brick(34)"  size 0.05 0.5 0.8  translation -0.5 -0.28 0.74}
Brick {  name " brick(36)"  size 0.05 0.5 0.8  translation 0.3 -0.28 0.74}
Brick {  name " brick(38)"  size 0.05 0.5 0.8  translation 1.1 -0.28 0.74}
Brick {  name " brick(40)"  size 0.05 0.5 0.8  translation 1.9 -0.28 0.74}
Brick {  name " brick(16)"  size 0.05 0.5 0.8  translation -2.1 0.22 0.74}
Brick {  name " brick(32)"  size 0.05 0.5 0.8  translation -1.3 0.22 0.74}
Brick {  name " brick(33)"  size 0.05 0.5 0.8  translation -0.5 0.22 0.74}
Brick {  name " brick(35)"  size 0.05 0.5 0.8  translation 0.3 0.22 0.74}
Brick {  name " brick(37)"  size 0.05 0.5 0.8  translation 1.1 0.22 0.74}
Brick {  name " brick(39)"  size 0.05 0.5 0.8  translation 1.9 0.219999 0.74}

##############################################################################

Brick {  name " brick2"  size 0.05 0.55 0.8       translation -2.1 0.73 0.05}
Brick {  name " brick2(106)"  size 0.05 0.55 0.8  translation -1.31 0.73 0.05}
Brick {  name " brick2(111)"  size 0.05 0.55 0.8  translation -1.31 0.73 0.01}
Brick {  name " brick2(107)"  size 0.05 0.55 0.8  translation -0.54 0.73 0.05}
Brick {  name " brick2(112)"  size 0.05 0.55 0.8  translation -0.54 0.73 -0.01}
Brick {  name " brick2(108)"  size 0.05 0.55 0.8  translation 0.25 0.73 0.05}
Brick {  name " brick2(113)"  size 0.05 0.55 0.8  translation 0.25 0.73 -0.04}
Brick {  name " brick2(109)"  size 0.05 0.55 0.8  translation 1.04 0.73 0.05}
Brick {  name " brick2(110)"  size 0.05 0.55 0.8  translation 1.84 0.73 0.05}
Brick {  name " brick2(115)"  size 0.05 0.55 0.8  translation 1.84 0.73 -0.01}
Brick {  name " brick2(12)"  size 0.05 0.55 0.8   translation -2.1 0.73 0.0}
Brick {  name " brick2(1)"  size 0.05 0.55 0.8    translation -2.1 0.73 0.1}
Brick {  name " brick2(101)"  size 0.05 0.55 0.8  translation -1.31 0.73 0.1}
Brick {  name " brick2(102)"  size 0.05 0.55 0.8  translation -0.53 0.73 0.1}
Brick {  name " brick2(103)"  size 0.05 0.55 0.8  translation 0.27 0.73 0.1}
Brick {  name " brick2(104)"  size 0.05 0.55 0.8  translation 1.05 0.73 0.1}
Brick {  name " brick2(114)"  size 0.05 0.55 0.8  translation 1.05 0.73 0.01}
Brick {  name " brick2(105)"  size 0.05 0.55 0.8  translation 1.83 0.73 0.1}
Brick {  name " brick2(2)"  size 0.05 0.55 0.8    translation -2.1 0.73 0.15}
Brick {  name " brick2(91)"  size 0.05 0.55 0.8   translation -1.3 0.73 0.15}
Brick {  name " brick2(92)"  size 0.05 0.55 0.8   translation -0.53 0.73 0.15}
Brick {  name " brick2(93)"  size 0.05 0.55 0.8   translation 0.26 0.73 0.15}
Brick {  name " brick2(94)"  size 0.05 0.55 0.8   translation 1.04 0.73 0.15}
Brick {  name " brick2(95)"  size 0.05 0.55 0.8   translation 1.83 0.73 0.15}
Brick {  name " brick2(3)"  size 0.05 0.55 0.8    translation -2.1 0.73 0.19}
Brick {  name " brick2(96)"  size 0.05 0.55 0.8   translation -1.33 0.73 0.19}
Brick {  name " brick2(97)"  size 0.05 0.55 0.8   translation -0.53 0.73 0.19}
Brick {  name " brick2(98)"  size 0.05 0.55 0.8   translation 0.27 0.73 0.19}
Brick {  name " brick2(99)"  size 0.05 0.55 0.8   translation 1.06 0.73 0.19}
Brick {  name " brick2(100)"  size 0.05 0.55 0.8  translation 1.85 0.73 0.19}
Brick {  name " brick2(4)"  size 0.05 0.55 0.8    translation -2.1 0.73 0.24}
Brick {  name " brick2(86)"  size 0.05 0.55 0.8   translation -1.31 0.73 0.24}
Brick {  name " brick2(87)"  size 0.05 0.55 0.8   translation -0.53 0.73 0.24}
Brick {  name " brick2(88)"  size 0.05 0.55 0.8   translation 0.26 0.73 0.24}
Brick {  name " brick2(89)"  size 0.05 0.55 0.8   translation 1.06 0.73 0.24}
Brick {  name " brick2(90)"  size 0.05 0.55 0.8   translation 1.84 0.73 0.24}
Brick {  name " brick2(5)"  size 0.05 0.55 0.8    translation -2.1 0.73 0.29}
Brick {  name " brick2(81)"  size 0.05 0.55 0.8   translation -1.33 0.73 0.29}
Brick {  name " brick2(82)"  size 0.05 0.55 0.8   translation -0.54 0.73 0.29}
Brick {  name " brick2(83)"  size 0.05 0.55 0.8   translation 0.26 0.73 0.29}
Brick {  name " brick2(84)"  size 0.05 0.55 0.8   translation 1.04 0.73 0.29}
Brick {  name " brick2(85)"  size 0.05 0.55 0.8   translation 1.84 0.73 0.29}
Brick {  name " brick2(6)"  size 0.05 0.55 0.8    translation -2.1 0.73 0.34}
Brick {  name " brick2(76)"  size 0.05 0.55 0.8   translation -1.3 0.73 0.34}
Brick {  name " brick2(77)"  size 0.05 0.55 0.8   translation -0.5 0.73 0.34}
Brick {  name " brick2(78)"  size 0.05 0.55 0.8   translation 0.29 0.73 0.34}
Brick {  name " brick2(79)"  size 0.05 0.55 0.8   translation 1.08 0.73 0.34}
Brick {  name " brick2(80)"  size 0.05 0.55 0.8   translation 1.87 0.73 0.34}

#Brick {  name " brick2(7)"  size 0.05 0.5 0.8  translation -2.1 -0.7 0.39}
#Brick {  name " brick2(71)"  size 0.05 0.5 0.8  translation -1.29 -0.7 0.39}
#Brick {  name " brick2(72)"  size 0.05 0.5 0.8  translation -0.49 -0.7 0.39}
#Brick {  name " brick2(73)"  size 0.05 0.5 0.8  translation 0.31 -0.7 0.39}
#Brick {  name " brick2(74)"  size 0.05 0.5 0.8  translation 1.09 -0.7 0.39}
#Brick {  name " brick2(75)"  size 0.05 0.5 0.8  translation 1.89 -0.7 0.39}
#Brick {  name " brick2(8)"  size 0.05 0.5 0.8  translation -2.1 -0.7 0.44}
#Brick {  name " brick2(66)"  size 0.05 0.5 0.8  translation -1.31 -0.7 0.44}
#Brick {  name " brick2(67)"  size 0.05 0.5 0.8  translation -0.51 -0.7 0.44}
#Brick {  name " brick2(68)"  size 0.05 0.5 0.8  translation 0.28 -0.7 0.44}
#Brick {  name " brick2(69)"  size 0.05 0.5 0.8  translation 1.08 -0.7 0.44}
#Brick {  name " brick2(70)"  size 0.05 0.5 0.8  translation 1.88 -0.7 0.44}
#Brick {  name " brick2(9)"  size 0.05 0.5 0.8  translation -2.1 -0.68 0.49}
#Brick {  name " brick2(61)"  size 0.05 0.5 0.8  translation -1.31 -0.68 0.49}
#Brick {  name " brick2(62)"  size 0.05 0.5 0.8  translation -0.51 -0.68 0.49}
#Brick {  name " brick2(63)"  size 0.05 0.5 0.8  translation 0.29 -0.68 0.49}
#Brick {  name " brick2(64)"  size 0.05 0.5 0.8  translation 1.08 -0.68 0.49}
#Brick {  name " brick2(65)"  size 0.05 0.5 0.8  translation 1.88 -0.68 0.49}
#Brick {  name " brick2(10)"  size 0.05 0.5 0.8  translation -2.1 -0.63 0.54}
#Brick {  name " brick2(54)"  size 0.05 0.5 0.8  translation -1.31 -0.63 0.54}
#Brick {  name " brick2(55)"  size 0.05 0.5 0.8  translation -0.51 -0.63 0.54}
#Brick {  name " brick2(56)"  size 0.05 0.5 0.8  translation 0.29 -0.63 0.54}
#Brick {  name " brick2(59)"  size 0.05 0.5 0.8  translation 1.08 -0.63 0.54}
#Brick {  name " brick2(60)"  size 0.05 0.5 0.8  translation 1.88 -0.63 0.54}
#Brick {  name " brick2(11)"  size 0.05 0.5 0.8  translation -2.1 -0.59 0.59}
#Brick {  name " brick2(51)"  size 0.05 0.5 0.8  translation -1.31 -0.59 0.59}
#Brick {  name " brick2(52)"  size 0.05 0.5 0.8  translation -0.51 -0.59 0.59}
#Brick {  name " brick2(53)"  size 0.05 0.5 0.8  translation 0.29 -0.59 0.59}
#Brick {  name " brick2(57)"  size 0.05 0.5 0.8  translation 1.08 -0.59 0.59}
#Brick {  name " brick2(58)"  size 0.05 0.5 0.8  translation 1.88 -0.59 0.59}
#Brick {  name " brick2(13)"  size 0.05 0.5 0.8  translation -2.1 -0.51 0.64}
#Brick {  name " brick2(46)"  size 0.05 0.5 0.8  translation -1.31 -0.51 0.64}
#Brick {  name " brick2(47)"  size 0.05 0.5 0.8  translation -0.51 -0.51 0.64}
#Brick {  name " brick2(48)"  size 0.05 0.5 0.8  translation 0.29 -0.51 0.64}
#Brick {  name " brick2(49)"  size 0.05 0.5 0.8  translation 1.09 -0.51 0.64}
#Brick {  name " brick2(50)"  size 0.05 0.5 0.8  translation 1.89 -0.51 0.64}
#Brick {  name " brick2(14)"  size 0.05 0.5 0.8  translation -2.1 -0.38 0.69}
#Brick {  name " brick2(41)"  size 0.05 0.5 0.8  translation -1.3 -0.38 0.69}
#Brick {  name " brick2(42)"  size 0.05 0.5 0.8  translation -0.51 -0.38 0.69}
#Brick {  name " brick2(43)"  size 0.05 0.5 0.8  translation 0.29 -0.38 0.69}
#Brick {  name " brick2(44)"  size 0.05 0.5 0.8  translation 1.09 -0.38 0.69}
#Brick {  name " brick2(45)"  size 0.05 0.5 0.8  translation 1.89 -0.38 0.69}
#Brick {  name " brick2(15)"  size 0.05 0.5 0.8  translation -2.1 -0.28 0.74}
#Brick {  name " brick2(31)"  size 0.05 0.5 0.8  translation -1.3 -0.28 0.74}
#Brick {  name " brick2(34)"  size 0.05 0.5 0.8  translation -0.5 -0.28 0.74}
#Brick {  name " brick2(36)"  size 0.05 0.5 0.8  translation 0.3 -0.28 0.74}
#Brick {  name " brick2(38)"  size 0.05 0.5 0.8  translation 1.1 -0.28 0.74}
#Brick {  name " brick2(40)"  size 0.05 0.5 0.8  translation 1.9 -0.28 0.74}
#Brick {  name " brick2(16)"  size 0.05 0.5 0.8  translation -2.1 0.22 0.74}
#Brick {  name " brick2(32)"  size 0.05 0.5 0.8  translation -1.3 0.22 0.74}
#Brick {  name " brick2(33)"  size 0.05 0.5 0.8  translation -0.5 0.22 0.74}
#Brick {  name " brick2(35)"  size 0.05 0.5 0.8  translation 0.3 0.22 0.74}
#Brick {  name " brick2(37)"  size 0.05 0.5 0.8  translation 1.1 0.22 0.74}
#Brick {  name " brick2(39)"  size 0.05 0.5 0.8  translation 1.9 0.219999 0.74}
