#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "../protos/Pipe.proto"
EXTERNPROTO "../protos/DiyQuad.proto"
EXTERNPROTO "../protos/Brick.proto"

WorldInfo {
  title "Hackflight"
  physics "__custom__"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.24349775994285633 -0.6027752623079754 -0.7598492113915513 5.387757691083111
  position -5.188960445280467 -4.182270980487486 3.096210221214938
}
DEF diyquad DiyQuad {
  translation -3.93621 -0.0983646 0.196788
  rotation -0.9135874783979222 0.07640957793480634 -0.3993989180185024 0.030257587766784128
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  translation 0 -0.62 -0.03
  children [
    DEF GROUND_SHAPE Group {
      children [
        Pose {
          translation -8 -8 0
          children [
            Shape {
              appearance Grass {
                type "mossy"
                textureTransform TextureTransform {
                  scale 8.5 8.5
                }
              }
              geometry ElevationGrid {
                height [
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0734148, 0.277421, 0.254337, 0.270417, 0.174982, 0.171189, 0.2473, 0.240992, 0.152361, 0.110575, 0.0978332, 0.126226, 0.106899, 0.0670659, 0.00953075, 0, 0, 0.499106, 0.798685, 0.613379, 0.322475, 0.287311, 0.266366, 0.418124, 0.525612, 0.451978, 0.30729, 0.0753625, 0.0480358, 0.0532171, 0.0870809, 0.0265759, 0, 0, 0.862448, 1.07618, 0.821001, 0.384595, 0.210389, 0.0983306, 0.331182, 0.347343, 0.263181, 0.13356, 0.0145599, 0.0762221, 0.100532, 0.243507, 0.159553, 0, 0, 0.75534, 0.984221, 0.864925, 0.447235, 0.0751634, 0.0222157, 0.078995, 0.102868, 0.0300013, 0.0114454, 0.00744961, 0.00984787, 0.204083, 0.520919, 0.461261, 0, 0, 0.362822, 0.603904, 0.566029, 0.340368, 0.102151, 0.0404528, 0.0668038, 0.00744951, 0.00933689, 0.0504858, 0.00744961, -0.000948593, 0.113054, 0.320988, 0.289012, 0, 0, 0.24704, 0.327251, 0.277966, 0.170757, 0.0771545, 0.0929641, 0.00744947, 0.00744951, 0.00744954, 0.00744958, 0.00744961, 0.0223858, 0.0165338, 0.0943175, 0.0460902, 0, 0, 0.205381, 0.266736, 0.119044, 0.124862, 0.0668763, 0.106241, 0.00744947, 0.00744951, 0.00744954, 0.00744958, 0.00744961, 0.00747269, 0.0113116, 0.0207513, 0.0670393, 0, 0, 0.131618, 0.109085, 0.0721561, 0.169558, 0.124192, 0.00986459, 0.00744947, 0.00744951, 0.00744954, 0.031045, 0.0443939, 0.00800915, 0.0184385, 0.0427789, 0.204962, 0, 0, 0.283209, 0.135281, 0.068453, 0.212608, 0.159615, 0.0361041, 0.00744947, 0.00744951, 0.0121282, 0.145762, 0.2493, 0.0458433, 0.0131252, 0.131277, 0.19891, 0, 0, 0.660028, 0.539195, 0.111397, 0.132591, 0.105425, 0.0289037, 0.00744947, 0.00744951, 0.00930376, 0.162809, 0.219176, 0.0290093, 0.0131459, 0.0436956, 0.0856175, 0, 0, 0.577927, 0.513154, 0.0907302, 0.0479889, 0.0704255, 0.019278, 0.00747491, 0.00932149, 0.0307641, 0.178685, 0.171126, 0.00346421, 0.0308989, 0.0948634, 0.262075, 0, 0, 0.315194, 0.205858, 0.0314991, 0.0365704, 0.127151, 0.142281, 0.00631048, 0.0559231, 0.196945, 0.333009, 0.17502, 0.00950381, 0.0639322, 0.243806, 0.282763, 0, 0, 0.233297, 0.177544, 0.0450179, 0.0682162, 0.129357, 0.0562887, 0.0190858, 0.120147, 0.389857, 0.381918, 0.0861915, -0.000387524, 0.178523, 0.482041, 0.357671, 0, 0, 0.00946765, 0.0925988, 0.208856, 0.242312, 0.359189, 0.320955, 0.189391, 0.194184, 0.352838, 0.288278, 0.142815, 0.143518, 0.27195, 0.517513, 0.504371, 0, 0, 0.037447, 0.126832, 0.314132, 0.26641, 0.227191, 0.16272, 0.107686, 0.12869, 0.0911368, 0.130659, 0.0368771, 0.108887, 0.0914181, 0.249301, 0.291638, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                ]
                xDimension 17
                yDimension 17
              }
            }
          ]
        }
        Shape {
          appearance Grass {
            type "mossy"
            textureTransform TextureTransform {
              scale 250 250
            }
          }
          geometry Plane {
            size 16 16
          }
        }
      ]
    }
  ]
  boundingObject USE GROUND_SHAPE
}

Pipe {
}

# Right-side bricks ------------------------------

Brick { translation -2.42 -0.49 0.07 }
Brick { translation -2.31 -0.49 0.07 }
Brick { translation -2.10 -0.49 0.07 }
Brick { translation -1.89 -0.49 0.07 }
Brick { translation -1.68 -0.49 0.07 }
Brick { translation -1.47 -0.49 0.07 }
Brick { translation -1.26 -0.49 0.07 }
Brick { translation -1.05 -0.49 0.07 }
Brick { translation -0.84 -0.49 0.07 }
Brick { translation -0.63 -0.49 0.07 }
Brick { translation -0.42 -0.49 0.07 }
Brick { translation -0.21 -0.49 0.07 }
Brick { translation  0.00 -0.49 0.07 }
Brick { translation  0.21 -0.49 0.07 }
Brick { translation  0.42 -0.49 0.07 }
Brick { translation  0.63 -0.49 0.07 }
Brick { translation  0.84 -0.49 0.07 }
Brick { translation  1.05 -0.49 0.07 }
Brick { translation  1.26 -0.49 0.07 }
Brick { translation  1.47 -0.49 0.07 }
Brick { translation  1.68 -0.49 0.07 }
Brick { translation  1.89 -0.49 0.07 }
Brick { translation  2.10 -0.49 0.07 }
Brick { translation  2.31 -0.49 0.07 }
Brick { translation  2.42 -0.49 0.07 }

Brick { translation -2.42 -0.54 0.18 }
Brick { translation -2.31 -0.54 0.18 }
Brick { translation -2.10 -0.54 0.18 }
Brick { translation -1.89 -0.54 0.18 }
Brick { translation -1.68 -0.54 0.18 }
Brick { translation -1.47 -0.54 0.18 }
Brick { translation -1.26 -0.54 0.18 }
Brick { translation -1.05 -0.54 0.18 }
Brick { translation -0.84 -0.54 0.18 }
Brick { translation -0.63 -0.54 0.18 }
Brick { translation -0.42 -0.54 0.18 }
Brick { translation -0.21 -0.54 0.18 }
Brick { translation  0.00 -0.54 0.18 }
Brick { translation  0.21 -0.54 0.18 }
Brick { translation  0.42 -0.54 0.18 }
Brick { translation  0.63 -0.54 0.18 }
Brick { translation  0.84 -0.54 0.18 }
Brick { translation  1.05 -0.54 0.18 }
Brick { translation  1.26 -0.54 0.18 }
Brick { translation  1.47 -0.54 0.18 }
Brick { translation  1.68 -0.54 0.18 }
Brick { translation  1.89 -0.54 0.18 }
Brick { translation  2.10 -0.54 0.18 }
Brick { translation  2.31 -0.54 0.18 }
Brick { translation  2.42 -0.54 0.18 }

Brick { translation -2.42 -0.65 0.18 }
Brick { translation -2.31 -0.65 0.18 }
Brick { translation -2.10 -0.65 0.18 }
Brick { translation -1.89 -0.65 0.18 }
Brick { translation -1.68 -0.65 0.18 }
Brick { translation -1.47 -0.65 0.18 }
Brick { translation -1.26 -0.65 0.18 }
Brick { translation -1.05 -0.65 0.18 }
Brick { translation -0.84 -0.65 0.18 }
Brick { translation -0.63 -0.65 0.18 }
Brick { translation -0.42 -0.65 0.18 }
Brick { translation -0.21 -0.65 0.18 }
Brick { translation  0.00 -0.65 0.18 }
Brick { translation  0.21 -0.65 0.18 }
Brick { translation  0.42 -0.65 0.18 }
Brick { translation  0.63 -0.65 0.18 }
Brick { translation  0.84 -0.65 0.18 }
Brick { translation  1.05 -0.65 0.18 }
Brick { translation  1.26 -0.65 0.18 }
Brick { translation  1.47 -0.65 0.18 }
Brick { translation  1.68 -0.65 0.18 }
Brick { translation  1.89 -0.65 0.18 }
Brick { translation  2.10 -0.65 0.18 }
Brick { translation  2.31 -0.65 0.18 }
Brick { translation  2.42 -0.65 0.18 }

Brick { translation -2.42 -0.76 0.18 }
Brick { translation -2.31 -0.76 0.18 }
Brick { translation -2.10 -0.76 0.18 }
Brick { translation -1.89 -0.76 0.18 }
Brick { translation -1.68 -0.76 0.18 }
Brick { translation -1.47 -0.76 0.18 }
Brick { translation -1.26 -0.76 0.18 }
Brick { translation -1.05 -0.76 0.18 }
Brick { translation -0.84 -0.76 0.18 }
Brick { translation -0.63 -0.76 0.18 }
Brick { translation -0.42 -0.76 0.18 }
Brick { translation -0.21 -0.76 0.18 }
Brick { translation  0.00 -0.76 0.18 }
Brick { translation  0.21 -0.76 0.18 }
Brick { translation  0.42 -0.76 0.18 }
Brick { translation  0.63 -0.76 0.18 }
Brick { translation  0.84 -0.76 0.18 }
Brick { translation  1.05 -0.76 0.18 }
Brick { translation  1.26 -0.76 0.18 }
Brick { translation  1.47 -0.76 0.18 }
Brick { translation  1.68 -0.76 0.18 }
Brick { translation  1.89 -0.76 0.18 }
Brick { translation  2.10 -0.76 0.18 }
Brick { translation  2.31 -0.76 0.18 }
Brick { translation  2.42 -0.76 0.18 }

Brick { translation -2.42 -0.87 0.18 }
Brick { translation -2.31 -0.87 0.18 }
Brick { translation -2.10 -0.87 0.18 }
Brick { translation -1.89 -0.87 0.18 }
Brick { translation -1.68 -0.87 0.18 }
Brick { translation -1.47 -0.87 0.18 }
Brick { translation -1.26 -0.87 0.18 }
Brick { translation -1.05 -0.87 0.18 }
Brick { translation -0.84 -0.87 0.18 }
Brick { translation -0.63 -0.87 0.18 }
Brick { translation -0.42 -0.87 0.18 }
Brick { translation -0.21 -0.87 0.18 }
Brick { translation  0.00 -0.87 0.18 }
Brick { translation  0.21 -0.87 0.18 }
Brick { translation  0.42 -0.87 0.18 }
Brick { translation  0.63 -0.87 0.18 }
Brick { translation  0.84 -0.87 0.18 }
Brick { translation  1.05 -0.87 0.18 }
Brick { translation  1.26 -0.87 0.18 }
Brick { translation  1.47 -0.87 0.18 }
Brick { translation  1.68 -0.87 0.18 }
Brick { translation  1.89 -0.87 0.18 }
Brick { translation  2.10 -0.87 0.18 }
Brick { translation  2.31 -0.87 0.18 }
Brick { translation  2.42 -0.87 0.18 }

Brick { translation -2.42 -0.60 0.07 }
Brick { translation -2.31 -0.60 0.07 }
Brick { translation -2.10 -0.60 0.07 }
Brick { translation -1.89 -0.60 0.07 }
Brick { translation -1.68 -0.60 0.07 }
Brick { translation -1.47 -0.60 0.07 }
Brick { translation -1.26 -0.60 0.07 }
Brick { translation -1.05 -0.60 0.07 }
Brick { translation -0.84 -0.60 0.07 }
Brick { translation -0.63 -0.60 0.07 }
Brick { translation -0.42 -0.60 0.07 }
Brick { translation -0.21 -0.60 0.07 }
Brick { translation  0.00 -0.60 0.07 }
Brick { translation  0.21 -0.60 0.07 }
Brick { translation  0.42 -0.60 0.07 }
Brick { translation  0.63 -0.60 0.07 }
Brick { translation  0.84 -0.60 0.07 }
Brick { translation  1.05 -0.60 0.07 }
Brick { translation  1.26 -0.60 0.07 }
Brick { translation  1.47 -0.60 0.07 }
Brick { translation  1.68 -0.60 0.07 }
Brick { translation  1.89 -0.60 0.07 }
Brick { translation  2.10 -0.60 0.07 }
Brick { translation  2.31 -0.60 0.07 }
Brick { translation  2.42 -0.60 0.07 }

Brick { translation -2.42 -0.71 0.07 }
Brick { translation -2.31 -0.71 0.07 }
Brick { translation -2.10 -0.71 0.07 }
Brick { translation -1.89 -0.71 0.07 }
Brick { translation -1.68 -0.71 0.07 }
Brick { translation -1.47 -0.71 0.07 }
Brick { translation -1.26 -0.71 0.07 }
Brick { translation -1.05 -0.71 0.07 }
Brick { translation -0.84 -0.71 0.07 }
Brick { translation -0.63 -0.71 0.07 }
Brick { translation -0.42 -0.71 0.07 }
Brick { translation -0.21 -0.71 0.07 }
Brick { translation  0.00 -0.71 0.07 }
Brick { translation  0.21 -0.71 0.07 }
Brick { translation  0.42 -0.71 0.07 }
Brick { translation  0.63 -0.71 0.07 }
Brick { translation  0.84 -0.71 0.07 }
Brick { translation  1.05 -0.71 0.07 }
Brick { translation  1.26 -0.71 0.07 }
Brick { translation  1.47 -0.71 0.07 }
Brick { translation  1.68 -0.71 0.07 }
Brick { translation  1.89 -0.71 0.07 }
Brick { translation  2.10 -0.71 0.07 }
Brick { translation  2.31 -0.71 0.07 }
Brick { translation  2.42 -0.71 0.07 }

Brick { translation -2.42 -0.82 0.07 }
Brick { translation -2.31 -0.82 0.07 }
Brick { translation -2.10 -0.82 0.07 }
Brick { translation -1.89 -0.82 0.07 }
Brick { translation -1.68 -0.82 0.07 }
Brick { translation -1.47 -0.82 0.07 }
Brick { translation -1.26 -0.82 0.07 }
Brick { translation -1.05 -0.82 0.07 }
Brick { translation -0.84 -0.82 0.07 }
Brick { translation -0.63 -0.82 0.07 }
Brick { translation -0.42 -0.82 0.07 }
Brick { translation -0.21 -0.82 0.07 }
Brick { translation  0.00 -0.82 0.07 }
Brick { translation  0.21 -0.82 0.07 }
Brick { translation  0.42 -0.82 0.07 }
Brick { translation  0.63 -0.82 0.07 }
Brick { translation  0.84 -0.82 0.07 }
Brick { translation  1.05 -0.82 0.07 }
Brick { translation  1.26 -0.82 0.07 }
Brick { translation  1.47 -0.82 0.07 }
Brick { translation  1.68 -0.82 0.07 }
Brick { translation  1.89 -0.82 0.07 }
Brick { translation  2.10 -0.82 0.07 }
Brick { translation  2.31 -0.82 0.07 }
Brick { translation  2.42 -0.82 0.07 }

Brick { translation -2.42 -0.93 0.07 }
Brick { translation -2.31 -0.93 0.07 }
Brick { translation -2.10 -0.93 0.07 }
Brick { translation -1.89 -0.93 0.07 }
Brick { translation -1.68 -0.93 0.07 }
Brick { translation -1.47 -0.93 0.07 }
Brick { translation -1.26 -0.93 0.07 }
Brick { translation -1.05 -0.93 0.07 }
Brick { translation -0.84 -0.93 0.07 }
Brick { translation -0.63 -0.93 0.07 }
Brick { translation -0.42 -0.93 0.07 }
Brick { translation -0.21 -0.93 0.07 }
Brick { translation  0.00 -0.93 0.07 }
Brick { translation  0.21 -0.93 0.07 }
Brick { translation  0.42 -0.93 0.07 }
Brick { translation  0.63 -0.93 0.07 }
Brick { translation  0.84 -0.93 0.07 }
Brick { translation  1.05 -0.93 0.07 }
Brick { translation  1.26 -0.93 0.07 }
Brick { translation  1.47 -0.93 0.07 }
Brick { translation  1.68 -0.93 0.07 }
Brick { translation  1.89 -0.93 0.07 }
Brick { translation  2.10 -0.93 0.07 }
Brick { translation  2.31 -0.93 0.07 }
Brick { translation  2.42 -0.93 0.07 }

# Left-side bricks ------------------------------

Brick { translation -2.42 0.50 0.07 }
Brick { translation -2.31 0.50 0.07 }
Brick { translation -2.10 0.50 0.07 }
Brick { translation -1.89 0.50 0.07 }
Brick { translation -1.68 0.50 0.07 }
Brick { translation -1.47 0.50 0.07 }
Brick { translation -1.26 0.50 0.07 }
Brick { translation -1.05 0.50 0.07 }
Brick { translation -0.84 0.50 0.07 }
Brick { translation -0.63 0.50 0.07 }
Brick { translation -0.42 0.50 0.07 }
Brick { translation -0.21 0.50 0.07 }
Brick { translation  0.00 0.50 0.07 }
Brick { translation  0.21 0.50 0.07 }
Brick { translation  0.42 0.50 0.07 }
Brick { translation  0.63 0.50 0.07 }
Brick { translation  0.84 0.50 0.07 }
Brick { translation  1.05 0.50 0.07 }
Brick { translation  1.26 0.50 0.07 }
Brick { translation  1.47 0.50 0.07 }
Brick { translation  1.68 0.50 0.07 }
Brick { translation  1.89 0.50 0.07 }
Brick { translation  2.10 0.50 0.07 }
Brick { translation  2.31 0.50 0.07 }
Brick { translation  2.42 0.50 0.07 }

Brick { translation -2.42 0.55 0.18 }
Brick { translation -2.31 0.55 0.18 }
Brick { translation -2.10 0.55 0.18 }
Brick { translation -1.89 0.55 0.18 }
Brick { translation -1.68 0.55 0.18 }
Brick { translation -1.47 0.55 0.18 }
Brick { translation -1.26 0.55 0.18 }
Brick { translation -1.05 0.55 0.18 }
Brick { translation -0.84 0.55 0.18 }
Brick { translation -0.63 0.55 0.18 }
Brick { translation -0.42 0.55 0.18 }
Brick { translation -0.21 0.55 0.18 }
Brick { translation  0.00 0.55 0.18 }
Brick { translation  0.21 0.55 0.18 }
Brick { translation  0.42 0.55 0.18 }
Brick { translation  0.63 0.55 0.18 }
Brick { translation  0.84 0.55 0.18 }
Brick { translation  1.05 0.55 0.18 }
Brick { translation  1.26 0.55 0.18 }
Brick { translation  1.47 0.55 0.18 }
Brick { translation  1.68 0.55 0.18 }
Brick { translation  1.89 0.55 0.18 }
Brick { translation  2.10 0.55 0.18 }
Brick { translation  2.31 0.55 0.18 }
Brick { translation  2.42 0.55 0.18 }

Brick { translation -2.42 0.66 0.18 }
Brick { translation -2.31 0.66 0.18 }
Brick { translation -2.10 0.66 0.18 }
Brick { translation -1.89 0.66 0.18 }
Brick { translation -1.68 0.66 0.18 }
Brick { translation -1.47 0.66 0.18 }
Brick { translation -1.26 0.66 0.18 }
Brick { translation -1.05 0.66 0.18 }
Brick { translation -0.84 0.66 0.18 }
Brick { translation -0.63 0.66 0.18 }
Brick { translation -0.42 0.66 0.18 }
Brick { translation -0.21 0.66 0.18 }
Brick { translation  0.00 0.66 0.18 }
Brick { translation  0.21 0.66 0.18 }
Brick { translation  0.42 0.66 0.18 }
Brick { translation  0.63 0.66 0.18 }
Brick { translation  0.84 0.66 0.18 }
Brick { translation  1.05 0.66 0.18 }
Brick { translation  1.26 0.66 0.18 }
Brick { translation  1.47 0.66 0.18 }
Brick { translation  1.68 0.66 0.18 }
Brick { translation  1.89 0.66 0.18 }
Brick { translation  2.10 0.66 0.18 }
Brick { translation  2.31 0.66 0.18 }
Brick { translation  2.42 0.66 0.18 }

Brick { translation -2.42 0.77 0.18 }
Brick { translation -2.31 0.77 0.18 }
Brick { translation -2.10 0.77 0.18 }
Brick { translation -1.89 0.77 0.18 }
Brick { translation -1.68 0.77 0.18 }
Brick { translation -1.47 0.77 0.18 }
Brick { translation -1.26 0.77 0.18 }
Brick { translation -1.05 0.77 0.18 }
Brick { translation -0.84 0.77 0.18 }
Brick { translation -0.63 0.77 0.18 }
Brick { translation -0.42 0.77 0.18 }
Brick { translation -0.21 0.77 0.18 }
Brick { translation  0.00 0.77 0.18 }
Brick { translation  0.21 0.77 0.18 }
Brick { translation  0.42 0.77 0.18 }
Brick { translation  0.63 0.77 0.18 }
Brick { translation  0.84 0.77 0.18 }
Brick { translation  1.05 0.77 0.18 }
Brick { translation  1.26 0.77 0.18 }
Brick { translation  1.47 0.77 0.18 }
Brick { translation  1.68 0.77 0.18 }
Brick { translation  1.89 0.77 0.18 }
Brick { translation  2.10 0.77 0.18 }
Brick { translation  2.31 0.77 0.18 }
Brick { translation  2.42 0.77 0.18 }

Brick { translation -2.42 0.88 0.18 }
Brick { translation -2.31 0.88 0.18 }
Brick { translation -2.10 0.88 0.18 }
Brick { translation -1.89 0.88 0.18 }
Brick { translation -1.68 0.88 0.18 }
Brick { translation -1.47 0.88 0.18 }
Brick { translation -1.26 0.88 0.18 }
Brick { translation -1.05 0.88 0.18 }
Brick { translation -0.84 0.88 0.18 }
Brick { translation -0.63 0.88 0.18 }
Brick { translation -0.42 0.88 0.18 }
Brick { translation -0.21 0.88 0.18 }
Brick { translation  0.00 0.88 0.18 }
Brick { translation  0.21 0.88 0.18 }
Brick { translation  0.42 0.88 0.18 }
Brick { translation  0.63 0.88 0.18 }
Brick { translation  0.84 0.88 0.18 }
Brick { translation  1.05 0.88 0.18 }
Brick { translation  1.26 0.88 0.18 }
Brick { translation  1.47 0.88 0.18 }
Brick { translation  1.68 0.88 0.18 }
Brick { translation  1.89 0.88 0.18 }
Brick { translation  2.10 0.88 0.18 }
Brick { translation  2.31 0.88 0.18 }
Brick { translation  2.42 0.88 0.18 }

Brick { translation -2.42 0.61 0.07 }
Brick { translation -2.31 0.61 0.07 }
Brick { translation -2.10 0.61 0.07 }
Brick { translation -1.89 0.61 0.07 }
Brick { translation -1.68 0.61 0.07 }
Brick { translation -1.47 0.61 0.07 }
Brick { translation -1.26 0.61 0.07 }
Brick { translation -1.05 0.61 0.07 }
Brick { translation -0.84 0.61 0.07 }
Brick { translation -0.63 0.61 0.07 }
Brick { translation -0.42 0.61 0.07 }
Brick { translation -0.21 0.61 0.07 }
Brick { translation  0.00 0.61 0.07 }
Brick { translation  0.21 0.61 0.07 }
Brick { translation  0.42 0.61 0.07 }
Brick { translation  0.63 0.61 0.07 }
Brick { translation  0.84 0.61 0.07 }
Brick { translation  1.05 0.61 0.07 }
Brick { translation  1.26 0.61 0.07 }
Brick { translation  1.47 0.61 0.07 }
Brick { translation  1.68 0.61 0.07 }
Brick { translation  1.89 0.61 0.07 }
Brick { translation  2.10 0.61 0.07 }
Brick { translation  2.31 0.61 0.07 }
Brick { translation  2.42 0.61 0.07 }

Brick { translation -2.42 0.72 0.07 }
Brick { translation -2.31 0.72 0.07 }
Brick { translation -2.10 0.72 0.07 }
Brick { translation -1.89 0.72 0.07 }
Brick { translation -1.68 0.72 0.07 }
Brick { translation -1.47 0.72 0.07 }
Brick { translation -1.26 0.72 0.07 }
Brick { translation -1.05 0.72 0.07 }
Brick { translation -0.84 0.72 0.07 }
Brick { translation -0.63 0.72 0.07 }
Brick { translation -0.42 0.72 0.07 }
Brick { translation -0.21 0.72 0.07 }
Brick { translation  0.00 0.72 0.07 }
Brick { translation  0.21 0.72 0.07 }
Brick { translation  0.42 0.72 0.07 }
Brick { translation  0.63 0.72 0.07 }
Brick { translation  0.84 0.72 0.07 }
Brick { translation  1.05 0.72 0.07 }
Brick { translation  1.26 0.72 0.07 }
Brick { translation  1.47 0.72 0.07 }
Brick { translation  1.68 0.72 0.07 }
Brick { translation  1.89 0.72 0.07 }
Brick { translation  2.10 0.72 0.07 }
Brick { translation  2.31 0.72 0.07 }
Brick { translation  2.42 0.72 0.07 }

Brick { translation -2.42 0.83 0.07 }
Brick { translation -2.31 0.83 0.07 }
Brick { translation -2.10 0.83 0.07 }
Brick { translation -1.89 0.83 0.07 }
Brick { translation -1.68 0.83 0.07 }
Brick { translation -1.47 0.83 0.07 }
Brick { translation -1.26 0.83 0.07 }
Brick { translation -1.05 0.83 0.07 }
Brick { translation -0.84 0.83 0.07 }
Brick { translation -0.63 0.83 0.07 }
Brick { translation -0.42 0.83 0.07 }
Brick { translation -0.21 0.83 0.07 }
Brick { translation  0.00 0.83 0.07 }
Brick { translation  0.21 0.83 0.07 }
Brick { translation  0.42 0.83 0.07 }
Brick { translation  0.63 0.83 0.07 }
Brick { translation  0.84 0.83 0.07 }
Brick { translation  1.05 0.83 0.07 }
Brick { translation  1.26 0.83 0.07 }
Brick { translation  1.47 0.83 0.07 }
Brick { translation  1.68 0.83 0.07 }
Brick { translation  1.89 0.83 0.07 }
Brick { translation  2.10 0.83 0.07 }
Brick { translation  2.31 0.83 0.07 }
Brick { translation  2.42 0.83 0.07 }

Brick { translation -2.42 0.94 0.07 }
Brick { translation -2.31 0.94 0.07 }
Brick { translation -2.10 0.94 0.07 }
Brick { translation -1.89 0.94 0.07 }
Brick { translation -1.68 0.94 0.07 }
Brick { translation -1.47 0.94 0.07 }
Brick { translation -1.26 0.94 0.07 }
Brick { translation -1.05 0.94 0.07 }
Brick { translation -0.84 0.94 0.07 }
Brick { translation -0.63 0.94 0.07 }
Brick { translation -0.42 0.94 0.07 }
Brick { translation -0.21 0.94 0.07 }
Brick { translation  0.00 0.94 0.07 }
Brick { translation  0.21 0.94 0.07 }
Brick { translation  0.42 0.94 0.07 }
Brick { translation  0.63 0.94 0.07 }
Brick { translation  0.84 0.94 0.07 }
Brick { translation  1.05 0.94 0.07 }
Brick { translation  1.26 0.94 0.07 }
Brick { translation  1.47 0.94 0.07 }
Brick { translation  1.68 0.94 0.07 }
Brick { translation  1.89 0.94 0.07 }
Brick { translation  2.10 0.94 0.07 }
Brick { translation  2.31 0.94 0.07 }
Brick { translation  2.42 0.94 0.07 }



