#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "../protos/Pipe.proto"
EXTERNPROTO "../protos/Brick.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "__custom__"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}

Viewpoint {
  orientation -0.03761658850539885 -0.9986969021408626 -0.034488982638807 5.769268474086666
  position -19.550381129395966 -1.816141721736614 9.882382010566129
}

DEF diyquad DiyQuad {
  translation -4.43143 0.000764474 0.123756
  rotation 0.5502315303325688 0.6058370816373146 0.5746361401278736 9.894336960962855e-07
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  translation 0 -0.7 -0.05
  children [
    DEF GROUND_SHAPE Group {
      children [
        Pose {
          translation -8 -8 0
          children [
            Shape {
              appearance Grass {
                type "mossy"
                textureTransform TextureTransform {
                  scale 8.5 8.5
                }
              }
              geometry ElevationGrid {
                height [

 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
 0.00, 0.07, 0.27, 0.25, 0.27, 0.17, 0.17, 0.24, 0.24, 0.15, 0.11, 0.09, 0.12, 0.10, 0.06, 0.00, 0.00,
 0.00, 0.49, 0.79, 0.61, 0.32, 0.28, 0.26, 0.41, 0.52, 0.45, 0.30, 0.07, 0.04, 0.05, 0.08, 0.02, 0.00,
 0.00, 0.86, 1.07, 0.82, 0.38, 0.21, 0.09, 0.33, 0.34, 0.26, 0.13, 0.01, 0.07, 0.10, 0.24, 0.15, 0.00,
 0.00, 0.75, 0.98, 0.86, 0.44, 0.08, 0.02, 0.08, 0.10, 0.03, 0.01, 0.01, 0.01, 0.20, 0.52, 0.46, 0.00,
 0.00, 0.36, 0.60, 0.57, 0.34, 0.10, 0.04, 0.07, 0.01, 0.01, 0.05, 0.01, 0.00, 0.11, 0.32, 0.28, 0.00,
 0.00, 0.24, 0.33, 0.28, 0.17, 0.08, 0.09, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.09, 0.05, 0.00,
 0.00, 0.21, 0.27, 0.12, 0.12, 0.07, 0.11, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.07, 0.00,
 0.00, 0.13, 0.11, 0.07, 0.17, 0.12, 0.01, 0.01, 0.01, 0.01, 0.03, 0.04, 0.01, 0.02, 0.04, 0.20, 0.00,

 0,
 0.283209,
 0.135281,
 0.068453,
 0.212608,
 0.159615,
 0.0361041,
 0.00744947,
 0.00744951,
 0.0121282,
 0.145762,
 0.2493,
 0.0458433,
 0.0131252,
 0.131277,
 0.19891,
 0,
 0,

 0.660028,
 0.539195,
 0.111397,
 0.132591,
 0.105425,
 0.0289037,
 0.00744947,
 0.00744951,
 0.00930376,
 0.162809,
 0.219176,
 0.0290093,
 0.0131459,
 0.0436956,
 0.0856175,
 0,
 0,

 0.577927,
 0.513154,
 0.0907302,
 0.0479889,
 0.0704255,
 0.019278,
 0.00747491,
 0.00932149,
 0.0307641,
 0.178685,
 0.171126,
 0.00346421,
 0.0308989,
 0.0948634,
 0.262075,
 0,
 0,

 0.315194,
 0.205858,
 0.0314991,
 0.0365704,
 0.127151,
 0.142281,
 0.00631048,
 0.0559231,
 0.196945,
 0.333009,
 0.17502,
 0.00950381,
 0.0639322,
 0.243806,
 0.282763,
 0,
 0,

 0.233297,
 0.177544,
 0.0450179,
 0.0682162,
 0.129357,
 0.0562887,
 0.0190858,
 0.120147,
 0.389857,
 0.381918,
 0.0861915,
 -0.000387524,
 0.178523,
 0.482041,
 0.357671,
 0,
 0,
 0.00946765,

 0.0925988,
 0.208856,
 0.242312,
 0.359189,
 0.320955,
 0.189391,
 0.194184,
 0.352838,
 0.288278,
 0.142815,
 0.143518,
 0.27195,
 0.517513,
 0.504371,
 0,
 0,
 0.037447,

 0.126832,
 0.314132,
 0.26641,
 0.227191,
 0.16272,
 0.107686,
 0.12869,
 0.0911368,
 0.130659,
 0.0368771,
 0.108887,
 0.0914181,
 0.249301,
 0.291638,
 0,
 0,
 0,

 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0
                ]
                xDimension 17

                yDimension 17
              }
            }
          ]
        }
        Shape {
          appearance Grass {
            type "mossy"
            textureTransform TextureTransform {
              scale 250 250
            }
          }
          geometry Plane {
            size 16 16
          }
        }
      ]
    }
  ]
  boundingObject USE GROUND_SHAPE
}
Pipe {
  translation -0.14 2.62688e-07 0.25
  rotation -0.6785987877241534 -0.28108491207243697 -0.6785977877244662 -2.593565307179586
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../worlds/textures/light_asphalt.jpg"
      ]
    }
    roughness 1
  }
}
DEF STILL_WATER Fluid {
  translation 0 -0.09 -0.05
  children [
    DEF S Shape {
      appearance DEF WATER_APPEARANCE PBRAppearance {
        baseColor 0 0 0.2
        transparency 0.5
        roughness 0.001
        metalness 0
      }
      geometry Box {
        size 5.5 1.2 0.1
      }
    }
  ]
  name "puddle"
  boundingObject USE S
}
Brick {
  name " brick"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.05
}
Brick {
  name " brick(106)"
  size 0.05 0.55 0.8
  translation -1.31 -0.73 0.05
}
Brick {
  name " brick(111)"
  size 0.05 0.55 0.8
  translation -1.31 -0.73 0.01
}
Brick {
  name " brick(107)"
  size 0.05 0.55 0.8
  translation -0.54 -0.73 0.05
}
Brick {
  name " brick(112)"
  size 0.05 0.55 0.8
  translation -0.54 -0.73 -0.01
}
Brick {
  name " brick(108)"
  size 0.05 0.55 0.8
  translation 0.25 -0.73 0.05
}
Brick {
  name " brick(113)"
  size 0.05 0.55 0.8
  translation 0.25 -0.73 -0.04
}
Brick {
  name " brick(109)"
  size 0.05 0.55 0.8
  translation 1.04 -0.73 0.05
}
Brick {
  name " brick(110)"
  size 0.05 0.55 0.8
  translation 1.84 -0.73 0.05
}
Brick {
  name " brick(115)"
  size 0.05 0.55 0.8
  translation 1.84 -0.73 -0.01
}
Brick {
  name " brick(12)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 -1.76022e-14
}
Brick {
  name " brick(1)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.1
}
Brick {
  name " brick(101)"
  size 0.05 0.55 0.8
  translation -1.31 -0.73 0.1
}
Brick {
  name " brick(102)"
  size 0.05 0.55 0.8
  translation -0.53 -0.73 0.1
}
Brick {
  name " brick(103)"
  size 0.05 0.55 0.8
  translation 0.27 -0.73 0.1
}
Brick {
  name " brick(104)"
  size 0.05 0.55 0.8
  translation 1.05 -0.73 0.1
}
Brick {
  name " brick(114)"
  size 0.05 0.55 0.8
  translation 1.05 -0.73 0.01
}
Brick {
  name " brick(105)"
  size 0.05 0.55 0.8
  translation 1.83 -0.73 0.1
}
Brick {
  name " brick(2)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.15
}
Brick {
  name " brick(91)"
  size 0.05 0.55 0.8
  translation -1.3 -0.73 0.15
}
Brick {
  name " brick(92)"
  size 0.05 0.55 0.8
  translation -0.53 -0.73 0.15
}
Brick {
  name " brick(93)"
  size 0.05 0.55 0.8
  translation 0.26 -0.73 0.15
}
Brick {
  name " brick(94)"
  size 0.05 0.55 0.8
  translation 1.04 -0.730001 0.15
}
Brick {
  name " brick(95)"
  size 0.05 0.55 0.8
  translation 1.83 -0.730001 0.15
}
Brick {
  name " brick(3)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.19
}
Brick {
  name " brick(96)"
  size 0.05 0.55 0.8
  translation -1.33 -0.73 0.19
}
Brick {
  name " brick(97)"
  size 0.05 0.55 0.8
  translation -0.53 -0.73 0.19
}
Brick {
  name " brick(98)"
  size 0.05 0.55 0.8
  translation 0.27 -0.73 0.19
}
Brick {
  name " brick(99)"
  size 0.05 0.55 0.8
  translation 1.06 -0.73 0.19
}
Brick {
  name " brick(100)"
  size 0.05 0.55 0.8
  translation 1.85 -0.73 0.19
}
Brick {
  name " brick(4)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.24
}
Brick {
  name " brick(86)"
  size 0.05 0.55 0.8
  translation -1.31 -0.73 0.24
}
Brick {
  name " brick(87)"
  size 0.05 0.55 0.8
  translation -0.53 -0.73 0.24
}
Brick {
  name " brick(88)"
  size 0.05 0.55 0.8
  translation 0.26 -0.73 0.24
}
Brick {
  name " brick(89)"
  size 0.05 0.55 0.8
  translation 1.06 -0.73 0.24
}
Brick {
  name " brick(90)"
  size 0.05 0.55 0.8
  translation 1.84 -0.73 0.24
}
Brick {
  name " brick(5)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.29
}
Brick {
  name " brick(81)"
  size 0.05 0.55 0.8
  translation -1.33 -0.73 0.29
}
Brick {
  name " brick(82)"
  size 0.05 0.55 0.8
  translation -0.54 -0.73 0.29
}
Brick {
  name " brick(83)"
  size 0.05 0.55 0.8
  translation 0.26 -0.73 0.29
}
Brick {
  name " brick(84)"
  size 0.05 0.55 0.8
  translation 1.04 -0.73 0.29
}
Brick {
  name " brick(85)"
  size 0.05 0.55 0.8
  translation 1.84 -0.73 0.29
}
Brick {
  name " brick(6)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.34
}
Brick {
  name " brick(76)"
  size 0.05 0.55 0.8
  translation -1.3 -0.73 0.34
}
Brick {
  name " brick(77)"
  size 0.05 0.55 0.8
  translation -0.5 -0.73 0.34
}
Brick {
  name " brick(78)"
  size 0.05 0.55 0.8
  translation 0.29 -0.73 0.34
}
Brick {
  name " brick(79)"
  size 0.05 0.55 0.8
  translation 1.08 -0.73 0.34
}
Brick {
  name " brick(80)"
  size 0.05 0.55 0.8
  translation 1.87 -0.73 0.34
}
Brick {
  name " brick(7)"
  size 0.05 0.5 0.8
  translation -2.1 -0.7 0.39
}
Brick {
  name " brick(71)"
  size 0.05 0.5 0.8
  translation -1.29 -0.7 0.39
}
Brick {
  name " brick(72)"
  size 0.05 0.5 0.8
  translation -0.49 -0.7 0.39
}
Brick {
  name " brick(73)"
  size 0.05 0.5 0.8
  translation 0.31 -0.7 0.39
}
Brick {
  name " brick(74)"
  size 0.05 0.5 0.8
  translation 1.09 -0.7 0.39
}
Brick {
  name " brick(75)"
  size 0.05 0.5 0.8
  translation 1.89 -0.7 0.39
}
Brick {
  name " brick(8)"
  size 0.05 0.5 0.8
  translation -2.1 -0.7 0.44
}
Brick {
  name " brick(66)"
  size 0.05 0.5 0.8
  translation -1.31 -0.7 0.44
}
Brick {
  name " brick(67)"
  size 0.05 0.5 0.8
  translation -0.51 -0.7 0.44
}
Brick {
  name " brick(68)"
  size 0.05 0.5 0.8
  translation 0.28 -0.7 0.44
}
Brick {
  name " brick(69)"
  size 0.05 0.5 0.8
  translation 1.08 -0.7 0.44
}
Brick {
  name " brick(70)"
  size 0.05 0.5 0.8
  translation 1.88 -0.7 0.44
}
Brick {
  name " brick(9)"
  size 0.05 0.5 0.8
  translation -2.1 -0.68 0.49
}
Brick {
  name " brick(61)"
  size 0.05 0.5 0.8
  translation -1.31 -0.68 0.49
}
Brick {
  name " brick(62)"
  size 0.05 0.5 0.8
  translation -0.51 -0.68 0.49
}
Brick {
  name " brick(63)"
  size 0.05 0.5 0.8
  translation 0.29 -0.68 0.49
}
Brick {
  name " brick(64)"
  size 0.05 0.5 0.8
  translation 1.08 -0.68 0.49
}
Brick {
  name " brick(65)"
  size 0.05 0.5 0.8
  translation 1.88 -0.68 0.49
}
Brick {
  name " brick(10)"
  size 0.05 0.5 0.8
  translation -2.1 -0.63 0.54
}
Brick {
  name " brick(54)"
  size 0.05 0.5 0.8
  translation -1.31 -0.63 0.54
}
Brick {
  name " brick(55)"
  size 0.05 0.5 0.8
  translation -0.51 -0.63 0.54
}
Brick {
  name " brick(56)"
  size 0.05 0.5 0.8
  translation 0.29 -0.63 0.54
}
Brick {
  name " brick(59)"
  size 0.05 0.5 0.8
  translation 1.08 -0.63 0.54
}
Brick {
  name " brick(60)"
  size 0.05 0.5 0.8
  translation 1.88 -0.63 0.54
}
Brick {
  name " brick(11)"
  size 0.05 0.5 0.8
  translation -2.1 -0.59 0.59
}
Brick {
  name " brick(51)"
  size 0.05 0.5 0.8
  translation -1.31 -0.59 0.59
}
Brick {
  name " brick(52)"
  size 0.05 0.5 0.8
  translation -0.51 -0.59 0.59
}
Brick {
  name " brick(53)"
  size 0.05 0.5 0.8
  translation 0.29 -0.59 0.59
}
Brick {
  name " brick(57)"
  size 0.05 0.5 0.8
  translation 1.08 -0.59 0.59
}
Brick {
  name " brick(58)"
  size 0.05 0.5 0.8
  translation 1.88 -0.59 0.59
}
Brick {
  name " brick(13)"
  size 0.05 0.5 0.8
  translation -2.1 -0.52 0.64
}
Brick {
  name " brick(46)"
  size 0.05 0.5 0.8
  translation -1.31 -0.52 0.64
}
Brick {
  name " brick(47)"
  size 0.05 0.5 0.8
  translation -0.51 -0.52 0.64
}
Brick {
  name " brick(48)"
  size 0.05 0.5 0.8
  translation 0.29 -0.52 0.64
}
Brick {
  name " brick(49)"
  size 0.05 0.5 0.8
  translation 1.09 -0.52 0.64
}
Brick {
  name " brick(50)"
  size 0.05 0.5 0.8
  translation 1.89 -0.52 0.64
}
Brick {
  name " brick(14)"
  size 0.05 0.5 0.8
  translation -2.1 -0.43 0.69
}
Brick {
  name " brick(41)"
  size 0.05 0.5 0.8
  translation -1.3 -0.43 0.69
}
Brick {
  name " brick(42)"
  size 0.05 0.5 0.8
  translation -0.51 -0.43 0.69
}
Brick {
  name " brick(43)"
  size 0.05 0.5 0.8
  translation 0.29 -0.43 0.69
}
Brick {
  name " brick(44)"
  size 0.05 0.5 0.8
  translation 1.09 -0.43 0.69
}
Brick {
  name " brick(45)"
  size 0.05 0.5 0.8
  translation 1.89 -0.43 0.69
}
Brick {
  name " brick(15)"
  size 0.05 0.4 0.8
  translation -2.1 0.17 0.79
}
Brick {
  name " brick(19)"
  size 0.05 0.4 0.8
  translation -1.31 0.17 0.79
}
Brick {
  name " brick(21)"
  size 0.05 0.4 0.8
  translation -0.51 0.17 0.79
}
Brick {
  name " brick(22)"
  size 0.05 0.4 0.8
  translation 0.29 0.17 0.79
}
Brick {
  name " brick(24)"
  size 0.05 0.4 0.8
  translation 1.09 0.17 0.79
}
Brick {
  name " brick(26)"
  size 0.05 0.4 0.8
  translation 1.89 0.17 0.79
}
Brick {
  name " brick(17)"
  size 0.05 0.4 0.8
  translation -2.1 -0.23 0.79
}
Brick {
  name " brick(18)"
  size 0.05 0.4 0.8
  translation -1.32 -0.23 0.79
}
Brick {
  name " brick(20)"
  size 0.05 0.4 0.8
  translation -0.52 -0.23 0.79
}
Brick {
  name " brick(23)"
  size 0.05 0.4 0.8
  translation 0.28 -0.23 0.79
}
Brick {
  name " brick(25)"
  size 0.05 0.4 0.8
  translation 1.08 -0.23 0.79
}
Brick {
  name " brick(27)"
  size 0.05 0.4 0.8
  translation 1.88 -0.23 0.79
}
Brick {
  name " brick(16)"
  size 0.05 0.5 0.8
  translation -2.1 -0.28 0.74
}
Brick {
  name " brick(31)"
  size 0.05 0.5 0.8
  translation -1.3 -0.28 0.74
}
Brick {
  name " brick(34)"
  size 0.05 0.5 0.8
  translation -0.5 -0.28 0.74
}
Brick {
  name " brick(36)"
  size 0.05 0.5 0.8
  translation 0.3 -0.28 0.74
}
Brick {
  name " brick(38)"
  size 0.05 0.5 0.8
  translation 1.1 -0.28 0.74
}
Brick {
  name " brick(40)"
  size 0.05 0.5 0.8
  translation 1.9 -0.28 0.74
}
Brick {
  name " brick(35)"
  size 0.05 0.5 0.8
  translation 0.3 0.22 0.74
}
Brick {
  name " brick(37)"
  size 0.05 0.5 0.8
  translation 1.1 0.22 0.74
}
Brick {
  name " brick(39)"
  size 0.05 0.5 0.8
  translation 1.9 0.219999 0.74
}
Brick {
  name " brick2"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.05
}
Brick {
  name " brick2(106)"
  size 0.05 0.55 0.8
  translation -1.31 0.73 0.05
}
Brick {
  name " brick2(111)"
  size 0.05 0.55 0.8
  translation -1.31 0.73 -1.76022e-14
}
Brick {
  name " brick2(107)"
  size 0.05 0.55 0.8
  translation -0.54 0.73 0.05
}
Brick {
  name " brick2(112)"
  size 0.05 0.55 0.8
  translation -0.54 0.73 -1.76022e-14
}
Brick {
  name " brick2(108)"
  size 0.05 0.55 0.8
  translation 0.25 0.73 0.05
}
Brick {
  name " brick2(113)"
  size 0.05 0.55 0.8
  translation 0.25 0.73 -1.76022e-14
}
Brick {
  name " brick2(109)"
  size 0.05 0.55 0.8
  translation 1.04 0.73 0.05
}
Brick {
  name " brick2(110)"
  size 0.05 0.55 0.8
  translation 1.84 0.73 0.05
}
Brick {
  name " brick2(115)"
  size 0.05 0.55 0.8
  translation 1.84 0.73 -0.01
}
Brick {
  name " brick2(12)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0
}
Brick {
  name " brick2(1)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.1
}
Brick {
  name " brick2(15)"
  size 0.05 0.55 0.8
  translation -1.3 -0.0300017 0.83
}
Brick {
  name " brick2(21)"
  size 0.05 0.55 0.8
  translation -2.1 -0.0300002 0.84
}
Brick {
  name " brick2(17)"
  size 0.05 0.55 0.8
  translation -0.51 -0.0300031 0.83
}
Brick {
  name " brick2(18)"
  size 0.05 0.55 0.8
  translation 0.29 -0.0300045 0.83
}
Brick {
  name " brick2(19)"
  size 0.05 0.55 0.8
  translation 1.09 -0.0300061 0.83
}
Brick {
  name " brick2(20)"
  size 0.05 0.55 0.8
  translation 1.89 -0.030008 0.83
}
Brick {
  name " brick2(101)"
  size 0.05 0.55 0.8
  translation -1.31 0.73 0.1
}
Brick {
  name " brick2(102)"
  size 0.05 0.55 0.8
  translation -0.53 0.73 0.1
}
Brick {
  name " brick2(103)"
  size 0.05 0.55 0.8
  translation 0.27 0.73 0.1
}
Brick {
  name " brick2(104)"
  size 0.05 0.55 0.8
  translation 1.05 0.73 0.1
}
Brick {
  name " brick2(114)"
  size 0.05 0.55 0.8
  translation 1.05 0.73 0.01
}
Brick {
  name " brick2(105)"
  size 0.05 0.55 0.8
  translation 1.83 0.73 0.1
}
Brick {
  name " brick2(2)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.15
}
Brick {
  name " brick2(91)"
  size 0.05 0.55 0.8
  translation -1.3 0.73 0.15
}
Brick {
  name " brick2(92)"
  size 0.05 0.55 0.8
  translation -0.53 0.73 0.15
}
Brick {
  name " brick2(93)"
  size 0.05 0.55 0.8
  translation 0.26 0.73 0.15
}
Brick {
  name " brick2(94)"
  size 0.05 0.55 0.8
  translation 1.04 0.73 0.15
}
Brick {
  name " brick2(95)"
  size 0.05 0.55 0.8
  translation 1.83 0.73 0.15
}
Brick {
  name " brick2(3)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.19
}
Brick {
  name " brick2(96)"
  size 0.05 0.55 0.8
  translation -1.33 0.73 0.19
}
Brick {
  name " brick2(97)"
  size 0.05 0.55 0.8
  translation -0.53 0.73 0.19
}
Brick {
  name " brick2(98)"
  size 0.05 0.55 0.8
  translation 0.27 0.73 0.19
}
Brick {
  name " brick2(99)"
  size 0.05 0.55 0.8
  translation 1.06 0.73 0.19
}
Brick {
  name " brick2(100)"
  size 0.05 0.55 0.8
  translation 1.85 0.73 0.19
}
Brick {
  name " brick2(4)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.24
}
Brick {
  name " brick2(86)"
  size 0.05 0.55 0.8
  translation -1.31 0.73 0.24
}
Brick {
  name " brick2(87)"
  size 0.05 0.55 0.8
  translation -0.53 0.73 0.24
}
Brick {
  name " brick2(88)"
  size 0.05 0.55 0.8
  translation 0.26 0.73 0.24
}
Brick {
  name " brick2(89)"
  size 0.05 0.55 0.8
  translation 1.06 0.73 0.24
}
Brick {
  name " brick2(90)"
  size 0.05 0.55 0.8
  translation 1.84 0.73 0.24
}
Brick {
  name " brick2(5)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.29
}
Brick {
  name " brick2(81)"
  size 0.05 0.55 0.8
  translation -1.33 0.73 0.29
}
Brick {
  name " brick2(82)"
  size 0.05 0.55 0.8
  translation -0.54 0.73 0.29
}
Brick {
  name " brick2(83)"
  size 0.05 0.55 0.8
  translation 0.26 0.73 0.29
}
Brick {
  name " brick2(84)"
  size 0.05 0.55 0.8
  translation 1.04 0.73 0.29
}
Brick {
  name " brick2(85)"
  size 0.05 0.55 0.8
  translation 1.84 0.73 0.29
}
Brick {
  name " brick2(6)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.34
}
Brick {
  name " brick2(76)"
  size 0.05 0.55 0.8
  translation -1.3 0.73 0.34
}
Brick {
  name " brick2(77)"
  size 0.05 0.55 0.8
  translation -0.5 0.73 0.34
}
Brick {
  name " brick2(78)"
  size 0.05 0.55 0.8
  translation 0.29 0.73 0.34
}
Brick {
  name " brick2(79)"
  size 0.05 0.55 0.8
  translation 1.08 0.73 0.34
}
Brick {
  name " brick2(80)"
  size 0.05 0.55 0.8
  translation 1.87 0.73 0.34
}
Brick {
  name " brick2(7)"
  size 0.05 0.5 0.8
  translation -2.1 0.7 0.39
}
Brick {
  name " brick2(71)"
  size 0.05 0.5 0.8
  translation -1.29 0.7 0.39
}
Brick {
  name " brick2(72)"
  size 0.05 0.5 0.8
  translation -0.49 0.7 0.39
}
Brick {
  name " brick2(73)"
  size 0.05 0.5 0.8
  translation 0.31 0.7 0.39
}
Brick {
  name " brick2(74)"
  size 0.05 0.5 0.8
  translation 1.09 0.7 0.39
}
Brick {
  name " brick2(75)"
  size 0.05 0.5 0.8
  translation 1.89 0.7 0.39
}
Brick {
  name " brick2(8)"
  size 0.05 0.5 0.8
  translation -2.1 0.7 0.44
}
Brick {
  name " brick2(66)"
  size 0.05 0.5 0.8
  translation -1.31 0.7 0.44
}
Brick {
  name " brick2(67)"
  size 0.05 0.5 0.8
  translation -0.51 0.7 0.44
}
Brick {
  name " brick2(68)"
  size 0.05 0.5 0.8
  translation 0.28 0.7 0.44
}
Brick {
  name " brick2(69)"
  size 0.05 0.5 0.8
  translation 1.08 0.7 0.44
}
Brick {
  name " brick2(70)"
  size 0.05 0.5 0.8
  translation 1.88 0.7 0.44
}
Brick {
  name " brick2(9)"
  size 0.05 0.5 0.8
  translation -2.1 0.68 0.49
}
Brick {
  name " brick2(61)"
  size 0.05 0.5 0.8
  translation -1.31 0.68 0.49
}
Brick {
  name " brick2(62)"
  size 0.05 0.5 0.8
  translation -0.51 0.68 0.49
}
Brick {
  name " brick2(63)"
  size 0.05 0.5 0.8
  translation 0.29 0.68 0.49
}
Brick {
  name " brick2(64)"
  size 0.05 0.5 0.8
  translation 1.08 0.68 0.49
}
Brick {
  name " brick2(65)"
  size 0.05 0.5 0.8
  translation 1.88 0.68 0.49
}
Brick {
  name " brick2(10)"
  size 0.05 0.5 0.8
  translation -2.1 0.63 0.54
}
Brick {
  name " brick2(54)"
  size 0.05 0.5 0.8
  translation -1.31 0.63 0.54
}
Brick {
  name " brick2(55)"
  size 0.05 0.5 0.8
  translation -0.51 0.63 0.54
}
Brick {
  name " brick2(56)"
  size 0.05 0.5 0.8
  translation 0.29 0.63 0.54
}
Brick {
  name " brick2(59)"
  size 0.05 0.5 0.8
  translation 1.08 0.63 0.54
}
Brick {
  name " brick2(60)"
  size 0.05 0.5 0.8
  translation 1.88 0.63 0.54
}
Brick {
  name " brick2(11)"
  size 0.05 0.5 0.8
  translation -2.1 0.59 0.59
}
Brick {
  name " brick2(51)"
  size 0.05 0.5 0.8
  translation -1.31 0.59 0.59
}
Brick {
  name " brick2(52)"
  size 0.05 0.5 0.8
  translation -0.51 0.59 0.59
}
Brick {
  name " brick2(53)"
  size 0.05 0.5 0.8
  translation 0.29 0.59 0.59
}
Brick {
  name " brick2(57)"
  size 0.05 0.5 0.8
  translation 1.08 0.59 0.59
}
Brick {
  name " brick2(58)"
  size 0.05 0.5 0.8
  translation 1.88 0.59 0.59
}
Brick {
  name " brick2(13)"
  size 0.05 0.5 0.8
  translation -2.1 0.52 0.64
}
Brick {
  name " brick2(46)"
  size 0.05 0.5 0.8
  translation -1.31 0.52 0.64
}
Brick {
  name " brick2(47)"
  size 0.05 0.5 0.8
  translation -0.51 0.52 0.64
}
Brick {
  name " brick2(48)"
  size 0.05 0.5 0.8
  translation 0.29 0.52 0.64
}
Brick {
  name " brick2(49)"
  size 0.05 0.5 0.8
  translation 1.09 0.52 0.64
}
Brick {
  name " brick2(50)"
  size 0.05 0.5 0.8
  translation 1.89 0.52 0.64
}
Brick {
  name " brick2(14)"
  size 0.05 0.5 0.8
  translation -2.1 0.43 0.69
}
Brick {
  name " brick2(41)"
  size 0.05 0.5 0.8
  translation -1.3 0.43 0.69
}
Brick {
  name " brick2(42)"
  size 0.05 0.5 0.8
  translation -0.51 0.43 0.69
}
Brick {
  name " brick2(43)"
  size 0.05 0.5 0.8
  translation 0.29 0.43 0.69
}
Brick {
  name " brick2(44)"
  size 0.05 0.5 0.8
  translation 1.09 0.43 0.69
}
Brick {
  name " brick2(45)"
  size 0.05 0.5 0.8
  translation 1.89 0.43 0.69
}
Brick {
  name " brick2(16)"
  size 0.05 0.5 0.8
  translation -2.1 0.22 0.74
}
Brick {
  name " brick2(32)"
  size 0.05 0.5 0.8
  translation -1.3 0.22 0.74
}
Brick {
  name " brick2(33)"
  size 0.05 0.5 0.8
  translation -0.5 0.22 0.74
}
