#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Custom.proto"

WorldInfo {
  title "Hackflight"
  physics "quadrotor_physics"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}

Viewpoint {
  orientation 0 1 -1.0656348786755114e-16 0.749999999999997
  position -1.3067309323898773 -0.07692169747579411 1.2607778743833806
  #orientation 0.20261561065857936 0.17709885091853844 -0.9631110586639445 1.5167682754525003
  #position -0.42334844306527175 10.588053280370081 3.7814351940631292
  bloomThreshold 100
}

DEF quadrotor Custom {
  translation 0 0 0.2
  rotation -0.4178418387468682 0.4328412150893267 -0.7987845017979702 -2.399143583874832
}

TexturedBackground {
}

TexturedBackgroundLight {
}
Floor {
}
