#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "custom"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}

Viewpoint {
  orientation -0.02174433254380643 0.9975955462336316 -0.06580509202977021 0.9040344768641304
  position -1.6019216150116158 0.16827365780303696 1.957983967416911
  follow "DiyQuad"
}

DEF diyquad DiyQuad {
}

TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
