#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"
EXTERNPROTO "../protos/RedBall.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.03444313888984705 0.9950308566529446 -0.09341982922229078 0.5339859926330156
  position -10.796429394930819 0.7887532905508505 7.712235447106801
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation -1.49 0.8 0.0119953
  rotation 1.866960132683425e-16 0.995448192152863 -0.09530423253768351 5.039450169411021e-18
}
DEF red_ball RedBall {
  hidden linearVelocity_0 0.032550493804309404 -0.0858838862118669 6.28794166170094
  hidden angularVelocity_0 4.352696898149492 3.3204259531007785 1.1449305794308235
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation 1.14986 1.22927 0
  rotation 0 0 1 1.57
  name "wall_left"
  size 0.05 4 1
}
DEF ceiling Wall {
  translation 1.14995 1.31927 1.03
  rotation -0.5771978956908259 0.5776548956082386 -0.5771978956908259 -2.093935307179586
  name "ceiling"
  size 0.05 4 1
  appearance PBRAppearance {
    transparency 0.25
  }
}
DEF wall Wall {
  translation 1.17915 0.349288 0
  rotation 0 0 1 1.57
  name "wall_right"
  size 0.05 4 1
}
