#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"
EXTERNPROTO "../protos/RedBall.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.039160114932742934 0.9942160384837363 -0.10000477098698951 0.49420042389229085
  position -4.93848696242058 0.7172560135377125 2.7232016855848054
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 -6.946565933810617e-19 3.882257043442376e-21 0.01877204217102694
  hidden angularVelocity_0 1.1248182928891087e-18 -9.912705577010324e-17 2.2923292152244647e-19
  translation -1.4900000095367432 0.800000011920929 0.013196710923341614
  rotation 0.011346477189589739 -0.9999329529730099 0.002312361144551438 3.172278476483937e-18
}
DEF red_ball RedBall {
  hidden translation_0 0.25063370641680427 0.7972517275621492 0.21381013874829885
  hidden rotation_0 -0.011783849239771988 -0.109287423591706 0.9939403402326427 -2.2218645483535644
  hidden linearVelocity_0 0.032550493804309404 -0.0858838862118669 6.28794166170094
  hidden angularVelocity_0 5.458199356003774 4.299655463102542 1.594457855192317
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation 1.14986 1.22927 0
  rotation 0 0 1 1.57
  name "wall_left"
  size 0.05 4 1
}
DEF ceiling Wall {
  translation 1.14987 1.23927 1.03
  rotation -0.5771978956908259 0.5776548956082386 -0.5771978956908259 -2.093935307179586
  name "ceiling"
  size 0.05 4 0.9
  appearance PBRAppearance {
    transparency 0.25
  }
}
DEF wall Wall {
  translation 1.17915 0.349288 0
  rotation 0 0 1 1.57
  name "wall_right"
  size 0.05 4 1
}
