#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.0347688518101213 0.9981514376028418 -0.049848114860904194 0.9473585896630334
  position -5.398049163739668 1.4328671994375324 6.702326419275929
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation -0.27 2.04 0.037985
  rotation 0 0 -1 -5.307179586466759e-06
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation -0.50968 1.81067 0
  rotation 0 0 1 1.57
  name "wall3"
  size 0.05 1.5 0.75
}
DEF wall Wall {
  translation -0.509304 2.28067 0
  rotation 0 0 1 1.57
  name "wall3(3)"
  size 0.05 2.5 0.75
}
DEF wall Wall {
  translation -0.511253 -0.16933 0
  rotation 0 0 1 1.57
  name "wall3(4)"
  size 0.05 2.5 0.75
}
DEF wall Wall {
  translation -1.76026 1.06166 0
  rotation 0 0 1 3.1408
  name "wall3(5)"
  size 0.05 2.5 0.75
}
DEF wall Wall {
  translation 0.73974 1.05972 0
  rotation 0 0 1 3.1408
  name "wall3(6)"
  size 0.05 2.5 0.75
}
DEF wall Wall {
  translation -1.27025 1.08128 0
  rotation 0 0 1 3.1408
  name "wall3(1)"
  size 0.05 1.5 0.75
}
DEF wall Wall {
  translation 0.239748 1.0901 0
  rotation 0 0 1 3.1408
  name "wall3(2)"
  size 0.05 1.5 0.75
}
DEF wall Wall {
  translation -0.53083 0.370764 0
  rotation 0 0 1 -1.571595307179586
  name "wall4"
  size 0.05 1.5 0.75
}
