#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.011124721682856473 0.9998605490233488 -0.012454841396279117 1.5720122879708083
  position -0.3273023917116588 0.3679117378110909 6.022256718682816
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation -1 1.2 0.037985
  rotation 0 0 0.9999999999999997 2.4434275543808597
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation -1.23 1.41 0
  name "wall1"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation 0.79 1.41 0
  name "wall2"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.20972 1.7604 0
  rotation 0 0 1 1.57
  name "wall3"
  size 0.05 2 1
}
DEF wall Wall {
  translation -0.21127 -0.179492 0
  rotation 0 0 1 -1.571595307179586
  name "wall4"
  size 0.05 2 1
}
DEF wall Wall {
  translation -1.23 0.16 0
  name "wall5"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation 0.79 0.17 0
  name "wall6"
  size 0.05 0.75 1
}
