#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "custom"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.018841745555484787 0.9966780627096252 -0.07923274536333329 0.5833011205053769
  position -5.343659078609484 -0.11353955498060486 3.1599078539820473
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation -0.96 -0.67 0.015
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.1 2 1
}
Wall {
  translation -1.29 0.65 0
  rotation 0 0 1 1.5708
  name "wall 1(1)"
  size 0.1 2 1
}
