#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"
EXTERNPROTO "../protos/Ball.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.025107422710311716 0.9996838718641061 0.0013317881345831682 1.6909644169599867
  position 1.598809800532783 1.1186655428316654 17.358936726843986
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 -8.309193945592443e-26 -6.100123759214021e-28 2.0946575638045186e-09
  hidden angularVelocity_0 5.9084329468073394e-24 -2.6041682341944254e-24 -1.830596835844655e-26
  translation -0.9599999785423279 -0.6700000166893005 0.014999999731752915
  rotation 0.9150566732973001 -0.4033153193988778 -0.0028351000440171277 2.066209228511975e-25
}
DEF ball Ball {
  hidden translation_0 3.039999420033835 -0.6699998922493512 0.02214468837410668
  hidden rotation_0 -0.20261749314594735 -0.9792579596159525 -2.3105797626499587e-07 0.003916640676600528
  hidden linearVelocity_0 -1.879449490012774e-05 3.8887484162769815e-06 0.22327152216821267
  hidden angularVelocity_0 -7.513169858900049e-05 -0.0003631127939244929 -3.947309321491856e-12
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.1 2 1
}
DEF wall Wall {
  translation 0 1.96 0
  rotation 0 0 1 -1.5707953071795862
  name "wall 1(1)"
  size 0.1 2 1
}
