#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"
EXTERNPROTO "../protos/Ball.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.0016700479106609805 0.9936962036157018 -0.11209400456633554 0.6757685462857626
  position -6.482488659900929 -0.12432256762097288 5.0920399945615955
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 -8.309193945592443e-26 -6.100123759214021e-28 2.0946575638045186e-09
  hidden angularVelocity_0 5.9084329468073394e-24 -2.6041682341944254e-24 -1.830596835844655e-26
  translation -0.9599999785423279 -0.6700000166893005 0.014999999731752915
  rotation 0.9150566732973001 -0.4033153193988778 -0.0028351000440171277 2.066209228511975e-25
}
DEF ball Ball {
  hidden translation_0 3.5055018828711424e-08 -0.6700000466933964 0.010830049693811693
  hidden rotation_0 -0.6212916077382209 -0.7835764221189263 0.002174592688094745 0.0003270824557221551
  hidden linearVelocity_0 1.095469338397232e-06 -9.37627995861768e-07 -0.13031093659100562
  hidden angularVelocity_0 3.057349748233758e-05 3.572027531760592e-05 3.8483869513534e-11
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.1 2 1
}
DEF wall Wall {
  translation 5.91375e-07 1.38 0
  rotation 0 0 1 -1.5707953071795862
  name "wall 1(1)"
  size 0.1 2 1
}
