#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"
EXTERNPROTO "../protos/Ball.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.0016700479106609805 0.9936962036157018 -0.11209400456633554 0.6757685462857626
  position -6.482488659900929 -0.12432256762097288 5.0920399945615955
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 -8.309193945592443e-26 -6.100123759214021e-28 2.0946575638045186e-09
  hidden angularVelocity_0 5.9084329468073394e-24 -2.6041682341944254e-24 -1.830596835844655e-26
  translation -0.9599999785423279 -0.6700000166893005 0.014999999731752915
  rotation 0.9150566732973001 -0.4033153193988778 -0.0028351000440171277 2.066209228511975e-25
}
DEF ball Ball {
  hidden translation_0 0 0 -1
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.1 2 1
}
DEF wall Wall {
  translation 5.91375e-07 1.38 0
  rotation 0 0 1 -1.5707953071795862
  name "wall 1(1)"
  size 0.1 2 1
}
