#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"
EXTERNPROTO "../protos/RedBall.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.01750558373638141 0.9991042907087035 -0.03852493770931738 0.9531505245206146
  position -3.198142417545081 0.380119071919421 4.969139208241605
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 1.1188954746544792e-18 2.0468618809479883e-20 0.093713393205779
  hidden angularVelocity_0 2.940141424042221e-32 1.5676598626826998e-16 -1.5008779087738015e-17
  translation 1.432186201470201e-19 0.800000011920929 0.011995314315080713
  rotation 1.866960132683425e-16 0.995448192152863 -0.09530423253768351 5.039450169411021e-18
}
DEF red_ball RedBall {
  hidden translation_0 0.8005234926411585 0.7972517275621492 0.21021061890692588
  hidden rotation_0 -0.009617351574573201 -0.015376316913010547 0.9998355241872944 -2.0183195522342157
  hidden linearVelocity_0 0.032550493804309404 -0.0858838862118669 6.28794166170094
  hidden angularVelocity_0 4.352696898149492 3.3204259531007785 1.1449305794308235
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation -1.23 1.41 0
  name "wall 1(4)"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.20972 1.7604 0
  rotation 0 0 1 1.57
  name "wall 1(2)"
  size 0.05 2 1
}
DEF wall Wall {
  translation 0.799498 0.7797 0
  rotation 0 0 1 -0.000795307179585869
  name "wall 1(5)"
  size 0.05 2 1
}
DEF wall Wall {
  translation -0.21128 -0.1896 0
  rotation 0 0 1 1.57
  name "wall 1(3)"
  size 0.05 2 1
}
DEF wall Wall {
  translation -1.23 0.16 0
  name "wall 1(1)"
  size 0.05 0.75 1
}
