#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.017036527449449237 0.9983339190022381 -0.05512842190827359 0.6932917524437456
  position -3.6833494006854672 0.807757340981536 2.98430578563548
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation 0 1.2 0.037985
  rotation 2.754288104621001e-08 2.6314805323714443e-09 0.9999999999999997 2.4434275543808597
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation -1.23 1.41 0
  name "wall 1(4)"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.20972 1.7604 0
  rotation 0 0 1 1.57
  name "wall 1(2)"
  size 0.05 2 1
}
DEF wall Wall {
  translation 0.799498 0.7797 0
  rotation 0 0 1 -0.000795307179585869
  name "wall 1(5)"
  size 0.05 2 1
}
DEF wall Wall {
  translation -1.23 0.16 0
  name "wall 1(1)"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation 0.45 -0.24 0
  rotation 0 0 1 1.5708
  name "wall 1(3)"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.88 -0.24 0
  rotation 0 0 1 1.5708
  name "wall 1(6)"
  size 0.05 0.75 1
}
