#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"
EXTERNPROTO "../protos/RedBall.proto"
EXTERNPROTO "../protos/GreenBall.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.012504613624811691 0.9987599528908044 -0.04818911847764535 0.9535841058459243
  position -3.7025576502008706 0.7542458788268924 4.76939137008658
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation 0 0.8 0
}
DEF red_ball RedBall {
  hidden linearVelocity_0 0.032550493804309404 -0.0858838862118669 6.28794166170094
  hidden angularVelocity_0 4.083517028332466 3.100145767276978 1.0428356031416017
}
DEF green_ball GreenBall {
  hidden linearVelocity_0 4.22059070721965e-16 9.490410406342934e-17 0.6463078507625093
  hidden angularVelocity_0 -5.363899389032717e-16 -5.551036511945206e-15 -4.13301445156445e-16
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation -1.23 1.41 0
  name "wall 1(4)"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.20972 1.7604 0
  rotation 0 0 1 1.57
  name "wall 1(2)"
  size 0.05 2 1
}
DEF wall Wall {
  translation 0.81028 0.78264 0
  name "wall 1(5)"
  size 0.05 2 1
}
DEF wall Wall {
  translation -0.21128 -0.1896 0
  rotation 0 0 1 1.57
  name "wall 1(3)"
  size 0.05 2 1
}
DEF wall Wall {
  translation -1.23 0.16 0
  name "wall 1(1)"
  size 0.05 0.75 1
}
