#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"
EXTERNPROTO "../protos/RedBall.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.01750558373638141 0.9991042907087035 -0.03852493770931738 0.9531505245206146
  position -5.020963758124828 0.6013120599631492 8.735237254202728
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation 0 0.8 0
}
DEF red_ball RedBall {
  hidden linearVelocity_0 0.032550493804309404 -0.0858838862118669 6.28794166170094
  hidden angularVelocity_0 4.083517028332466 3.100145767276978 1.0428356031416017
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation -1.23 1.41 0
  name "wall 1(4)"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.20972 1.7604 0
  rotation 0 0 1 1.57
  name "wall 1(2)"
  size 0.05 2 1
}
DEF wall Wall {
  translation 0.799498 0.7797 0
  rotation 0 0 1 -0.000795307179585869
  name "wall 1(5)"
  size 0.05 2 1
}
DEF wall Wall {
  translation -0.21128 -0.1896 0
  rotation 0 0 1 1.57
  name "wall 1(3)"
  size 0.05 2 1
}
DEF wall Wall {
  translation -1.23 0.16 0
  name "wall 1(1)"
  size 0.05 0.75 1
}
