#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.011770220982171549 0.9987705246293217 -0.048154968899380785 0.8131201068077077
  position -5.152541282649038 0.844796007831726 6.25573257868236
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 1.1188954746544792e-18 2.0468618809479883e-20 0.093713393205779
  hidden angularVelocity_0 3.1548841484636065e-31 1.5676598626826998e-16 -1.5008779087738015e-17
  translation -2.329360881954984e-08 0.800000011920929 0.4179849919603468
  rotation 2.754288104621001e-08 2.6314805323714443e-09 0.9999999999999997 2.4434275543808597
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation -1.23 1.41 0
  name "wall 1(4)"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.20972 1.7604 0
  rotation 0 0 1 1.57
  name "wall 1(2)"
  size 0.05 2 1
}
DEF wall Wall {
  translation 0.799498 0.7797 0
  rotation 0 0 1 -0.000795307179585869
  name "wall 1(5)"
  size 0.05 2 1
}
DEF wall Wall {
  translation -1.23 0.16 0
  name "wall 1(1)"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation 0.45 -0.24 0
  rotation 0 0 1 1.5708
  name "wall 1(3)"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.88 -0.24 0
  rotation 0 0 1 1.5708
  name "wall 1(6)"
  size 0.05 0.75 1
}
