#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "../protos/Pipe.proto"
EXTERNPROTO "../protos/Brick.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "__custom__"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.04075849019477605 -0.9929872442604771 -0.11097332207799203 5.981869159373936
  position -14.333465252465494 -1.0141552137022893 4.050893480067089
}
DEF diyquad DiyQuad {
  translation -4.43143 0.000764474 0.123756
  rotation 0.5502315303325688 0.6058370816373146 0.5746361401278736 9.894336960962855e-07
}
TexturedBackground {
  luminosity 0
  skybox FALSE
}
TexturedBackgroundLight {
}

DEF GROUND Solid {
  translation 0.5 0 0.05
  children [
    DEF GROUND_SHAPE Group {
      children [
        Pose {
          translation -8 -8 0
          children [
            Shape {
              appearance Grass {
                type "mossy"
                textureTransform TextureTransform {
                  scale 8.5 8.5
                }
              }
              geometry ElevationGrid {
                height [
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
0.00, 0.07, 0.27, 0.25, 0.27, 0.17, 0.17, 0.24, 0.24, 0.15, 0.11, 0.09, 0.12, 0.10, 0.06, 0.00, 0.00,
0.00, 0.49, 0.79, 0.61, 0.32, 0.28, 0.26, 0.41, 0.52, 0.45, 0.30, 0.07, 0.04, 0.05, 0.08, 0.02, 0.00,
0.00, 0.86, 1.07, 0.82, 0.38, 0.21, 0.09, 0.33, 0.34, 0.26, 0.13, 0.01, 0.07, 0.10, 0.24, 0.15, 0.00,
0.00, 0.75, 0.98, 0.86, 0.44, 0.08, 0.02, 0.08, 0.10, 0.03, 0.01, 0.01, 0.01, 0.20, 0.52, 0.46, 0.00,
0.00, 0.36, 0.60, 0.57, 0.34, 0.10, 0.04, 0.07, 0.01, 0.01, 0.05, 0.01, 0.00, 0.11, 0.32, 0.28, 0.00,
0.00, 0.24, 0.33, 0.28, 0.17, 0.08, 0.09, 0.01, 0.01, 0.01, 0.50, 0.01, 0.02, 0.02, 0.09, 0.05, 0.00,
0.00, 0.21, 0.27, 0.12, 0.12, 0.07, 1.00, 1.00, 1.00, 1.00, 1.00, 0.01, 0.01, 0.01, 0.02, 0.07, 0.00,
0.00, 0.13, 0.11, 0.07, 0.17, 0.12, 0.00, 0.00, 0.00, 0.00, 0.00, 0.04, 0.01, 0.02, 0.04, 0.20, 0.00,
0.00, 0.28, 0.14, 0.07, 0.21, 0.16, 0.04, 0.01, 0.01, 0.01, 0.15, 0.25, 0.05, 0.01, 0.13, 0.20, 0.00,
0.00, 0.67, 0.54, 0.10, 0.10, 0.11, 0.03, 0.01, 0.01, 0.01, 0.16, 0.22, 0.03, 0.01, 0.04, 0.09, 0.00,
0.00, 0.58, 0.51, 0.10, 0.05, 0.07, 0.02, 0.01, 0.01, 0.03, 0.18, 0.17, 0.00, 0.03, 0.10, 0.26, 0.00,
0.00, 0.32, 0.21, 0.03, 0.04, 0.13, 0.14, 0.01, 0.06, 0.20, 0.33, 0.18, 0.10, 0.06, 0.24, 0.28, 0.00,
0.00, 0.23, 0.18, 0.05, 0.07, 0.13, 0.06, 0.02, 0.12, 0.39, 0.38, 0.09, 0.00, 0.18, 0.48, 0.36, 0.00,
0.00, 0.01, 0.10, 0.21, 0.24, 0.36, 0.32, 0.19, 0.20, 0.36, 0.29, 0.14, 0.14, 0.27, 0.52, 0.50, 0.00,
0.00, 0.05, 0.13, 0.31, 0.27, 0.23, 0.16, 0.11, 0.13, 0.10, 0.13, 0.04, 0.11, 0.09, 0.25, 0.29, 0.00,
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
]
                xDimension 17
                yDimension 17
              }
            }
          ]
        }
        Shape {
          appearance Grass {
            type "mossy"
            textureTransform TextureTransform {
              scale 250 250
            }
          }
          geometry Plane {
            size 16 16
          }
        }
      ]
    }
  ]
  boundingObject USE GROUND_SHAPE
}

Pipe {
  translation -0.14 2.62688e-07 0.25
  rotation -0.6785987877241534 -0.28108491207243697 -0.6785977877244662 -2.593565307179586
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../worlds/textures/light_asphalt.jpg"
      ]
    }
    roughness 1
  }
}
DEF STILL_WATER Fluid {
  translation 0 -0.09 -0.05
  children [
    DEF S Shape {
      appearance DEF WATER_APPEARANCE PBRAppearance {
        baseColor 0 0 0.2
        transparency 0.5
        roughness 0.001
        metalness 0
      }
      geometry Box {
        size 5.5 1.2 0.1
      }
    }
  ]
  name "puddle"
  boundingObject USE S
}
Brick {
  name " brick"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.05
}
Brick {
  name " brick(12)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 -1.76022e-14
}
Brick {
  name " brick(1)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.1
}
Brick {
  name " brick(2)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.15
}
Brick {
  name " brick(3)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.2
}
Brick {
  name " brick(4)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.25
}
Brick {
  name " brick(5)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.3
}
Brick {
  name " brick(15)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.3
}
Brick {
  name " brick(6)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.35
}
Brick {
  name " brick(18)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.35
}
Brick {
  name " brick(7)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.4
}
Brick {
  name " brick(17)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.4
}
Brick {
  name " brick(8)"
  size 0.05 0.55 0.8
  translation -2.1 -0.73 0.45
}
Brick {
  name " brick(19)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.45
}
Brick {
  name " brick(9)"
  size 0.05 0.6 0.8
  translation -2.1 -0.704 0.5
}
Brick {
  name " brick(20)"
  size 0.05 0.6 0.8
  translation -2.1 0.706 0.5
}
Brick {
  name " brick(10)"
  size 0.05 0.62 0.8
  translation -2.1 -0.694 0.55
}
Brick {
  name " brick(21)"
  size 0.05 0.62 0.8
  translation -2.1 0.696 0.55
}
Brick {
  name " brick(11)"
  size 0.05 0.67 0.8
  translation -2.1 -0.67 0.6
}
Brick {
  name " brick(22)"
  size 0.05 0.67 0.8
  translation -2.1 0.67 0.6
}
Brick {
  name " brick(13)"
  size 0.05 0.73 0.8
  translation -2.1 -0.64 0.65
}
Brick {
  name " brick(23)"
  size 0.05 0.73 0.8
  translation -2.1 0.64 0.65
}
Brick {
  name " brick(14)"
  size 0.05 0.825 0.8
  translation -2.1 -0.5925 0.7
}
Brick {
  name " brick(24)"
  size 0.05 0.825 0.8
  translation -2.1 0.5875 0.7
}
Brick {
  name " brick(16)"
  size 0.05 1 0.8
  translation -2.1 0.5 0.75
}
Brick {
  name " brick(25)"
  size 0.05 1 0.8
  translation -2.1 -0.5 0.75
}
Brick {
  name " brick2"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.05
}
Brick {
  name " brick2(12)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0
}
Brick {
  name " brick2(1)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.1
}
Brick {
  name " brick2(2)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.15
}
Brick {
  name " brick2(3)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.2
}
Brick {
  name " brick2(4)"
  size 0.05 0.55 0.8
  translation -2.1 0.73 0.25
}
Brick {
  name "brickbrick"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 0.05
}
Brick {
  name " brickbrick(12)"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 -1.76022e-14
}
Brick {
  name " brickbrick(1)"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 0.1
}
Brick {
  name " brickbrick(2)"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 0.15
}
Brick {
  name " brickbrick(3)"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 0.2
}
Brick {
  name " brickbrick(4)"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 0.25
}
Brick {
  name " brickbrick(5)"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 0.3
}
Brick {
  name " brickbrick(15)"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0.3
}
Brick {
  name " brickbrick(6)"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 0.35
}
Brick {
  name " brickbrick(18)"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0.35
}
Brick {
  name " brickbrick(7)"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 0.4
}
Brick {
  name " brickbrick(17)"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0.4
}
Brick {
  name " brickbrick(8)"
  size 0.05 0.55 0.8
  translation 1.825 -0.73 0.45
}
Brick {
  name " brickbrick(19)"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0.45
}
Brick {
  name " brickbrick(9)"
  size 0.05 0.6 0.8
  translation 1.825 -0.704 0.5
}
Brick {
  name " brickbrick(20)"
  size 0.05 0.6 0.8
  translation 1.825 0.706 0.5
}
Brick {
  name " brickbrick(10)"
  size 0.05 0.62 0.8
  translation 1.825 -0.694 0.55
}
Brick {
  name " brickbrick(21)"
  size 0.05 0.62 0.8
  translation 1.825 0.696 0.55
}
Brick {
  name " brickbrick(11)"
  size 0.05 0.67 0.8
  translation 1.825 -0.67 0.6
}
Brick {
  name " brickbrick(22)"
  size 0.05 0.67 0.8
  translation 1.825 0.67 0.6
}
Brick {
  name " brickbrick(13)"
  size 0.05 0.73 0.8
  translation 1.825 -0.64 0.65
}
Brick {
  name " brickbrick(23)"
  size 0.05 0.73 0.8
  translation 1.825 0.64 0.65
}
Brick {
  name " brickbrick(14)"
  size 0.05 0.825 0.8
  translation 1.825 -0.5925 0.7
}
Brick {
  name " brickbrick(24)"
  size 0.05 0.825 0.8
  translation 1.825 0.5875 0.7
}
Brick {
  name " brickbrick(16)"
  size 0.05 1 0.8
  translation 1.825 0.5 0.75
}
Brick {
  name " brickbrick(25)"
  size 0.05 1 0.8
  translation 1.825 -0.5 0.75
}
Brick {
  name " brickbrick2"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0.05
}
Brick {
  name " brickbrick2(12)"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0
}
Brick {
  name " brickbrick2(1)"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0.1
}
Brick {
  name " brickbrick2(2)"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0.15
}
Brick {
  name " brickbrick2(3)"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0.2
}
Brick {
  name " brickbrick2(4)"
  size 0.05 0.55 0.8
  translation 1.825 0.73 0.25
}
