#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "../protos/NewSevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.15628961354825696 0.2161836669056471 -0.9637625116490911 1.3922054532642782
  position -0.13253483233045782 0.9349828606591255 0.38675400678317173
  follow "NewSevJr"
}
DEF robot NewSevJr {
  hidden linearVelocity_0 -0.0008633270968665551 -0.0013719794450909885 0.1202862441907214
  hidden angularVelocity_0 0.03661619922161114 -0.023023485311646413 8.974718464338542e-06
  translation -2.7626467099729764e-05 -4.390334224291163e-05 0.003849159814103085
  rotation 0.8465574725632354 -0.5322972877949771 0.00020749327187549472 0.0013840976259841475
  prop_front_right_initial_rotation 0 0 1 5.633048156922512
  prop_front_left_initial_rotation 0 0 -1 5.633048156922512
  prop_rear_initial_rotation 0 0 1 4.633048156922511
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 0 -3.08
  size 500 500 5
}
