#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.007113322533354122 0.9995164761014326 -0.030269037716958113 0.9448327200046259
  position -4.4044098162257335 0.5660521271416834 6.548440288758409
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation -0.68 0.8 0.0131967
  rotation 0.011346477189589739 -0.9999329529730099 0.002312361144551438 3.172278476483937e-18
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation 1.14986 1.22927 0
  rotation 0 0 1 1.57
  name "wall_left"
  size 0.05 4 1
}
DEF wall Wall {
  translation 1.17915 0.349288 0
  rotation 0 0 1 1.57
  name "wall_right"
  size 0.05 4 1
}
