#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.006777463764026516 0.9987497609145728 0.049527578761850696 0.47897127690202085
  position -1.155976552824184 0.21846435380571977 0.747122932538759
  follow "SevJr"
}
DEF robot SevJr {
  prop_front_right_rotation 0 0 1 2.332773856408361
  prop_front_left_rotation 0 0 1 0.679053175394853
  prop_rear_rotation 0 0 -1 4.312101332317358
  rudder_translation -0.35 0.043 0.057
  rudder_rotation 0.2529917425401888 0.9333067737205568 0.25482080828261244 1.646947683385126
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
