#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.006060677718211765 0.9999619650769992 -0.00627188846697326 0.80838590436346
  position -1.0780132698244038 0.025958816768234094 0.8857414739411436
  follow "SevJr"
}
DEF robot SevJr {
  prop_front_right_rotation 0 0 1 2.332773856408361
  prop_front_left_rotation 0 0 1 0.679053175394853
  prop_rear_rotation 0 0 -1 4.312101332317358
  rudder_translation -0.35 0.043 0.057
  rudder_rotation 0.2529917425401888 0.9333067737205568 0.25482080828261244 1.646947683385126
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
