#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.165178529315411 0.32423860688473083 -0.9314426333696816 1.1283727902647067
  position -0.4121433375856669 0.5689370345209299 0.3581325451003818
  follow "SevJr"
}
DEF diyquad SevJr {
  rotation 0 0 -1 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
