#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.06577310258404981 0.5951520964845891 -0.8009169002003057 0.44102670497295127
  position -1.4131470804778024 0.30236053086237535 0.19265812578795846
  follow "SevJr"
}
DEF robot SevJr {
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
