#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SevJr.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.22416266010763747 -0.43083786336651103 -0.874145203786675 0.08310295440875327
  position -1.2163723901960108 -0.03660343298277624 0.02614147546390657
  follow "SevJr"
}
DEF robot SevJr {
  hidden linearVelocity_0 -0.0008633270968665551 -0.0013719794450909885 0.1202862441907214
  hidden angularVelocity_0 0.03661753433976991 -0.023021361824022677 8.974718464338576e-06
  translation -2.7626467099729764e-05 -4.390334224291163e-05 0.003849159814103085
  rotation 0.8465883401594156 -0.532248193282671 0.00020749327187413787 0.0013840976259932038
  prop_front_right_ccw_initial_rotation 0 0 1 5.410445699485856
  prop_front_left_cw_initial_rotation 0 0 -1 5.410445699485856
  prop_rear_cw_initial_rotation 0 0 1 1.5553763138450158
  rudder_initial_rotation -0.18622981795892415 0.9644233488503297 -0.18763277724134847 1.6137527263275784
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 0 -3.08
  size 500 500 5
}
