#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/sevjr/Body.proto"
EXTERNPROTO "../protos/sevjr/RudderLeft.proto"
EXTERNPROTO "../protos/sevjr/RudderRight.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.10113922653395394 0.835154736083345 -0.540636128698103 0.07018086262418519
  position -0.5626995234350572 0.05058815105541948 0.4820301588258715
  follow "Body"
}
DEF robot Body {
  hidden rotation_0 -0.42883702315253897 0.903291023596823 -0.012811489494699579 1.1712604269965919e-05
  hidden linearVelocity_0 0.0006008348600946938 -0.0007251651386730446 0.4491560675396686
  hidden angularVelocity_0 2.868631877822705e-08 4.246337032671561e-09 -9.074548636109159e-09
  vehicle_translation -0.00011963654527374588 0.08189649676844118 0.4156605000007048
  motor_front_right_rotation 0 0 -0.9999999999999999 2.9675004441057897
  motor_front_left_rotation 0 0 0.9999999999999999 2.9675004441057897
  motor_rear_rotation 0 0 1 5.965822013330871
}
DEF rudder_left RudderLeft {
  hidden translation_0 -0.000138863260796726 0.08191970205287866 0.42424181976454894
  hidden rotation_0 -0.4289056114723584 0.9032588135627896 -0.012786405619403642 1.1712871501401963e-05
  hidden linearVelocity_0 1.5654693582784376e-15 -2.2161078231932494e-15 0.7173223101597979
  hidden angularVelocity_0 -3.697640448939613e-14 -2.0284278064434887e-14 6.7576346214978876e-15
}
DEF rudder_right RudderRight {
  hidden translation_0 -0.00013975539689441794 0.08192077879798779 0.40721957842514767
  hidden rotation_0 -0.4289069785638017 0.9032581727193436 -0.012785818510483533 1.17128766809215e-05
  hidden linearVelocity_0 -2.7879253051308645e-05 3.3648284658255186e-05 0.1853772683035089
  hidden angularVelocity_0 -5.698514347101367e-10 -8.838450651368883e-11 2.1283833577502572e-10
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
