#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.21312067900086004 0.5951860216893631 0.774811703427227 0.8219038031612336
  position -1.7258915034776114 -1.2354889509164857 1.120438843911584
  follow "SevJr"
}
DEF robot SevJr {
}
Solid {
  translation 0.025 -0.175 -0.025
  children [
    CadShape {
      url [
        "../meshes/collada_files/sevjr/rudder.dae"
      ]
    }
  ]
  name "rudder_left"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  locked TRUE
}
Solid {
  translation 0.099 -0.175 -0.02
  children [
    CadShape {
      url [
        "../meshes/collada_files/sevjr/rudder.dae"
      ]
    }
  ]
  name "rudder_right"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
