#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/sevjr/Body.proto"
EXTERNPROTO "../protos/sevjr/RudderLeft.proto"
EXTERNPROTO "../protos/sevjr/RudderRight.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.010485482355489618 0.9998817265472495 0.011251114463196009 0.8787987517492787
  position -2.348973669973235 -0.04149624426497778 2.4448461491285065
  follow "Body"
}
DEF robot Body {
  hidden rotation_0 -0.5312757980896543 0.847193745275952 -0.0029638369567597054 5.975070022517264e-16
  hidden linearVelocity_0 -6.55183763529393e-16 -1.3161396667217739e-16 0.9581415816776895
  hidden angularVelocity_0 -9.920031546420089e-15 1.5818881095820213e-14 -5.53410417248866e-17
  vehicle_translation -2.0965880432940578e-17 -4.211646933509676e-18 0.030660530613686066
  motor_front_right_rotation 0 0 -0.9999999999999999 4.30027430051415
  motor_front_left_rotation 0 0 0.9999999999999999 4.30027430051415
  motor_rear_rotation 0 0 1 4.633048156922511
}
DEF rudder_left RudderLeft {
  hidden translation_0 -7.168218200467126e-18 1.179379503829991e-18 0.006758323906907694
  hidden rotation_0 -0.39038709918216025 -0.9176115918037152 0.07474543049303817 1.6546110142227216e-16
  hidden linearVelocity_0 -2.2400681876459767e-16 3.685560949468722e-17 0.21119762209086543
  hidden angularVelocity_0 -2.0185587316164387e-15 -4.744657020552723e-15 3.864831642393745e-16
}
DEF rudder_right RudderRight {
  hidden translation_0 -1.3163242199834065e-17 -1.2662787687934302e-18 0.020665933289863988
  hidden rotation_0 -0.4865635496630277 0.867326047490493 0.10488774706243607 1.4894947430351232e-16
  hidden linearVelocity_0 -4.113513187448145e-16 -3.957121152479469e-17 0.6458104153082496
  hidden angularVelocity_0 -2.264793279298715e-15 4.0371174632328775e-15 4.882179620571756e-16
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
