#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.0032015339997006845 0.9998634788138087 0.01621030272379797 0.7809774099606875
  position -0.6678289767626383 -0.010920478531801357 0.7035894970424956
  follow "SevJr"
}
DEF robot SevJr {
  motor_front_right_rotation 0 0 1 2.332773856408361
  motor_front_left_rotation 0 0 1 0.679053175394853
  motor_rear_rotation 0 0 -1 4.312101332317358
  rudder_translation -0.35 0.043 0.057
  rudder_rotation 0.2529917425401888 0.9333067737205568 0.25482080828261244 1.646947683385126
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
