#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.21318849243965377 0.2103627727745143 0.9540954724355031 1.5455026654225834
  position 0.41718473228617753 -2.2047335717689216 1.1657096554376942
  follow "SevJr"
}
DEF diyquad SevJr {
  rotation 0 0 -1 0
}
Solid {
  translation 0.025 -0.175 -0.025
  children [
    CadShape {
      url [
        "../meshes/collada_files/sevjr/rudder.dae"
      ]
    }
  ]
  name "rudder_left"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
Solid {
  translation 0.099 -0.175 -0.02
  children [
    CadShape {
      url [
        "../meshes/collada_files/sevjr/rudder.dae"
      ]
    }
  ]
  name "rudder_right"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
