#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.001455757411887447 0.9999919617838767 0.003735925319305525 0.8708752344306627
  position -0.9202254049184113 0.06851871016017158 1.2513483434782697
  follow "SevJr"
}
DEF robot SevJr {
  hidden rotation_0 -0.9999998548816215 0.0005387362396263105 -2.9644674327852447e-16 4.303077063811923e-06
  hidden linearVelocity_0 9.061982536065384e-10 1.6820812401594363e-06 0.07818209714165757
  hidden angularVelocity_0 -0.00013447113873009365 7.244448613074493e-08 -3.986353692642276e-20
  vehicle_translation 2.8998344115409228e-11 5.3826599685101964e-08 0.0025018271085330422
  motor_front_right_rotation 0 0 1 2.332773856408361
  motor_front_left_rotation 0 0 1 0.679053175394853
  motor_rear_rotation 0 0 -1 4.312101332317358
  rudder_translation -0.35 0.043 0.057
  rudder_rotation 0.2529917425401888 0.9333067737205568 0.25482080828261244 1.646947683385126
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
