#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.0451055084211582 0.05953554230072441 -0.9972066046276606 1.6840174587786017
  position -0.1287891109111763 0.715693258877781 0.08146190214830808
  follow "SevJr"
}
DEF robot SevJr {
  hidden linearVelocity_0 1.1840714082130835e-18 1.4153318748712773e-18 0.093713393205779
  hidden angularVelocity_0 -5.3793782886062323e-33 -4.1447827396307855e-17 -2.805419841743553e-17
  motor_front_right_rotation 0 0 1 3.6330481569225115
  motor_front_left_rotation 0 0 -1 3.6330481569225115
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
