#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.03540034553304093 0.9975530319219801 -0.0602890042993446 0.9903323872478456
  position -1.3371310611226113 -0.21824791670045823 2.6084607370192834
  follow "SevJr"
}
DEF robot SevJr {
  prop_front_right_rotation 0 0 1 2.332773856408361
  prop_front_left_rotation 0 0 1 0.679053175394853
  prop_rear_rotation 0 0 -1 4.312101332317358
  rudder_translation -0.35 0.043 0.057
  rudder_rotation 0.2529917425401888 0.9333067737205568 0.25482080828261244 1.646947683385126
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
