#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SevJr.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.25510210691379837 0.5184548615551405 -0.8161663259274919 0.06524980247751831
  position -0.7458494693306449 -0.019811767544520093 0.07858816775275537
  follow "SevJr"
}
DEF robot SevJr {
  hidden linearVelocity_0 -0.0008633270968665551 -0.0013719794450909885 0.1202862441907214
  hidden angularVelocity_0 0.036615466672564045 -0.023024650305036896 8.974718464338532e-06
  translation -2.7626467099729764e-05 -4.390334224291163e-05 0.003849159814103085
  rotation 0.8465405362134298 -0.5323242221560286 0.0002074932718762393 0.0013840976259791792
  prop_front_right_initial_rotation 0 0 1 5.633048156922512
  prop_front_left_initial_rotation 0 0 -1 5.633048156922512
  prop_rear_initial_rotation 0 0 1 4.633048156922511
  rudder_initial_rotation -0.2749182239907353 0.9207261247107896 -0.27691762925612246 1.66
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 0 -3.08
  size 500 500 5
}
