#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.4812021765332514 0.47699989579261337 0.7354696218835264 1.8448311562866722
  position -0.19965800650246193 -1.7430401393964245 3.367023630737539
  follow "SevJr"
}
DEF diyquad SevJr {
  rotation 0 0 -1 0
}
Solid {
  translation 0.025 -0.175 -0.025
  children [
    CadShape {
      url [
        "../meshes/collada_files/sevjr/rudder.dae"
      ]
    }
  ]
  name "rudder_left"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
Solid {
  translation 0.099 -0.175 -0.02
  children [
    CadShape {
      url [
        "../meshes/collada_files/sevjr/rudder.dae"
      ]
    }
  ]
  name "rudder_right"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
