#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SevJr.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.011974309512538668 0.9999146913644198 -0.005217844889911255 1.5935719725535165
  position -0.03047259489276664 -0.12549236613362996 2.5701181379262037
  follow "SevJr"
}
DEF robot SevJr {
  hidden linearVelocity_0 -0.0008633270968665551 -0.0013719794450909885 0.1202862441907214
  hidden angularVelocity_0 0.036616277150179476 -0.023023361374807722 8.974718464338539e-06
  translation -2.7626467099729764e-05 -4.390334224291163e-05 0.003849159814103085
  rotation 0.8465592742521441 -0.532294422405707 0.00020749327187541538 0.0013840976259846761
  prop_front_right_initial_rotation 0 0 -0.9999999999999999 2.30027430051415
  prop_front_left_initial_rotation 0 0 0.9999999999999999 2.30027430051415
  prop_rear_initial_rotation 0 0 -1 3.300274300514151
  rudder_initial_rotation -0.18622981795892415 0.9644233488503297 -0.18763277724134847 1.6137527263275784
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 0 -3.08
  size 500 500 5
}
