#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/sevjr/Body.proto"
EXTERNPROTO "../protos/sevjr/RudderLeft.proto"
EXTERNPROTO "../protos/sevjr/RudderRight.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.03968716030300933 -0.9878302136405619 -0.1503874939146367 0.1228119312553654
  position -0.5842899880422954 -0.0047862308485617285 0.4734542665662132
  follow "Body"
}
DEF robot Body {
  hidden rotation_0 -0.9907049924712641 0.1269289894018187 -0.04891471702816289 2.4590029737603435e-15
  hidden linearVelocity_0 5.063137103713535e-16 8.271142595405446e-16 0.09190559777011785
  hidden angularVelocity_0 -7.612957883143929e-14 9.753711324858355e-15 -3.7587948322780706e-15
  vehicle_translation 1.6202038731883313e-17 2.6467656305297428e-17 0.4029410025098773
  motor_front_right_rotation 0 0 -1 6.267774744619948
  motor_front_left_rotation 0 0 1 6.267774744619948
  motor_rear_rotation 0 0 1 2.66554771281672
}
DEF rudder_left RudderLeft {
  hidden translation_0 2.951233779289145e-17 3.4197088004969433e-17 0.41128404314228745
  hidden rotation_0 -0.5836810480698599 0.6189136470105778 -0.5256066320625491 2.0187265871774863e-16
  hidden linearVelocity_0 9.22260556027858e-16 1.0686590001552948e-15 0.352625617532935
  hidden angularVelocity_0 -3.68216390678202e-15 3.9044294824601096e-15 -3.3158002579421328e-15
}
DEF rudder_right RudderRight {
  hidden translation_0 3.117045505999169e-17 3.5349887178602215e-17 0.4230411618852782
  hidden rotation_0 -0.5381252818927931 0.6597284664005507 -0.5245755728287196 2.0232141392409923e-16
  hidden linearVelocity_0 9.740767206247402e-16 1.1046839743313192e-15 0.7200355782513963
  hidden angularVelocity_0 -3.402320871901699e-15 4.171162379004282e-15 -3.316652237648464e-15
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
