#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.03601831406185269 0.0812143968736545 0.9960456328866615 0.13048123493791883
  position -0.6770839509178234 0.04354312406002187 0.07116356638388453
  follow "SevJr"
}
DEF robot SevJr {
  hidden rotation_0 -0.9999998548816215 0.0005387362396263105 -2.9644655442754267e-16 4.303077063811923e-06
  hidden linearVelocity_0 9.061982536065384e-10 1.6820812401594363e-06 0.07818209714165757
  hidden angularVelocity_0 -0.00013447113873009365 7.244448613074493e-08 -3.98635115314125e-20
  vehicle_translation 2.8998344115409228e-11 5.3826599685101964e-08 0.0025018271085330422
  motor_front_right_rotation 0 0 -0.9999999999999999 2.30027430051415
  motor_front_left_rotation 0 0 1 5.312101332317365
  motor_rear_rotation 0 0 1 3.621221125119304
  rudder_translation -0.35 0.043 0.057
  rudder_rotation -0.4243714924190166 0.7982507333563429 -0.427439590021932 1.8012648231891704
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
