#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "sevjr"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.17225107856212085 0.9832810315488758 0.05905911386369491 0.10379397765351987
  position -1.056070953437363 -0.03012636358240664 0.011574984259358614
  follow "SevJr"
}
DEF robot SevJr {
  hidden translation_0 3.7890285062818673e-20 4.5290619995880873e-20 0.002998828582584928
  hidden rotation_0 -3.253636427599086e-16 -0.8281353711188624 -0.5605281501421888 1.6015865556978885e-18
  hidden linearVelocity_0 1.1840714082130835e-18 1.4153318748712773e-18 0.093713393205779
  hidden angularVelocity_0 -1.6284313623661257e-32 -4.1447827396307855e-17 -2.805419841743553e-17
  prop_front_right_rotation 0 0 1 5.633048156922512
  prop_front_left_rotation 0 0 -1 5.633048156922512
  prop_rear_rotation 0 0 1 4.633048156922511
  rudder_rotation -0.27484727894107497 0.9207723461055028 -0.27683435463477973 1.6604222838512717
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
