#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/SevJr.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.2409906121797474 0.6299020690532758 0.7383406451250213 0.8775335615973746
  position -1.7976305751863482 -1.467842912829803 1.347610032521361
  follow "SevJr"
}
DEF diyquad SevJr {
  rotation 0 0 -1 0
}
Solid {
  translation 0.025 -0.175 -0.025
  children [
    CadShape {
      url [
        "../meshes/collada_files/sevjr/rudder.dae"
      ]
    }
  ]
  name "rudder_left"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
Solid {
  translation 0.099 -0.175 -0.02
  children [
    CadShape {
      url [
        "../meshes/collada_files/sevjr/rudder.dae"
      ]
    }
  ]
  name "rudder_right"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
