#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "simple"
  gravity 0
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.018841745555484787 0.9966780627096252 -0.07923274536333329 0.5833011205053769
  position -3.993093963309207 -0.5301952260222859 1.8906140228816273
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation -0.96 -0.67 0.015
  rotation 0 0 1 -0.79
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
