#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "custom"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.02958266537290491 0.9979323923866861 -0.05705967170270157 0.9533711402318593
  position -1.5352095703351278 0.1290349062350611 2.074036155588655
  bloomThreshold 100
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 1.1840714082130835e-18 1.4153318748712773e-18 0.093713393205779
  hidden angularVelocity_0 -1.9237124532080983e-32 -4.1447827396307855e-17 -2.805419841743553e-17
  translation 3.7890285062818673e-20 4.5290619995880873e-20 0.002998828582584928
  rotation -3.843613589515617e-16 -0.8281353711188624 -0.5605281501421888 1.6015865556978885e-18
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
