#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Vehicle.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.014358543594931883 -0.99984464915178 0.010223002904549585 1.5184769458577947
  position -0.00949048562995117 -0.030300809465082415 -0.23090286939198754
  follow "Vehicle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF ROBOT Vehicle {
  hidden translation_0 7.99900426742087e-17 4.6607430321100175e-17 0.01498038
  hidden rotation_0 2.611442277557661e-13 -7.03548448178068e-14 -1 0.0001449559953329668
  hidden linearVelocity_0 1.0418017129979333e-17 -8.262326798028388e-18 4.9951039389506475e-17
  hidden angularVelocity_0 9.943884285946306e-16 7.222566590305371e-16 1.259713152870594e-16
}
