#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Apex2.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.01328046516868346 0.9999088833488861 0.0024195546878335223 1.7621478075587371
  position 0.056503428167904164 -0.024884200527185308 0.42310193824174747
  follow "Apex2"
}
DEF robot Apex2 {
  hidden linearVelocity_0 1.1840714082130835e-18 1.4153318748712773e-18 0.093713393205779
  hidden angularVelocity_0 -1.841852348816264e-33 -4.1447827396307855e-17 -2.805419841743553e-17
  translation 3.7890285062818673e-20 4.5290619995880873e-20 0.002998828582584928
  rotation -3.680055564429845e-17 -0.8281353711188624 -0.5605281501421888 1.6015865556978885e-18
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
