#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Vehicle.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.004999914014226103 0.9999744696413151 0.0051049902468865375 1.5500255251707131
  position -0.0027219474408184375 -0.055252426606560476 0.3863752199181147
  follow "Vehicle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF ROBOT Vehicle {
  hidden translation_0 6.003289616288348e-17 1.656713466263497e-17 0.014980379999999998
  hidden rotation_0 3.2888366484928947e-13 -1.886243970520494e-13 -1 0.0001449557122174874
  hidden linearVelocity_0 -5.814651748677888e-18 -1.1274030423305596e-17 -9.215750776251355e-17
  hidden angularVelocity_0 1.7264600064985068e-15 -8.195365127755051e-16 5.016006717020141e-17
}
