#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.025322221061649258 0.9975924519792443 -0.06456070689315853 0.5626381954828487
  position -1.6102962724122358 -0.003670869695468191 1.0291129258794576
  follow "DiyQuad"
}
DEF robot DiyQuad {
  hidden linearVelocity_0 1.1840714082130835e-18 1.4153318748712773e-18 0.093713393205779
  hidden angularVelocity_0 -1.841852348816264e-33 -4.1447827396307855e-17 -2.805419841743553e-17
  translation 3.7890285062818673e-20 4.5290619995880873e-20 0.002998828582584928
  rotation -3.680055564429845e-17 -0.8281353711188624 -0.5605281501421888 1.6015865556978885e-18
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
