#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "custom"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.020273723448553847 0.9965485446903926 -0.08049828701899439 0.8449379602929347
  position -1.9599708498777448 0.164896057620458 2.1801138888194225
  bloomThreshold 100
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 5.313778769041592e-18 3.21117399547352e-17 -3.684424496216801e-17
  hidden angularVelocity_0 -1.9344032320360593e-15 -1.0944095909172252e-15 1.272940810492166e-17
  translation 5.536747040155745e-13 -9.702704450868821e-13 0.014980380000000001
  rotation -0.42676446769894577 -0.3477624984015497 0.834825331320958 1.2443541607813282e-16
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
