#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "__custom__"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.006586505744328333 0.9932287253620656 -0.1159884350171437 0.8279810392410775
  position -1.9913501836527285 0.21846430461129904 2.144957486960456
  bloomThreshold 100
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 4.057249252137523e-18 -4.971768583442878e-18 0.0936889352177048
  hidden angularVelocity_0 3.3157930845864456e-16 1.9517556735910215e-16 -6.26005831054354e-21
  translation 7.534951009803469e-07 -1.0879363117057209e-06 0.29698412800399293
  rotation -0.8323963715586983 -0.5192320353849049 -0.19368627738165314 1.9619631149254765e-06
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
