#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Vehicle.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.03985012734258063 0.9893436548270893 0.14003963726087384 0.7227288154918952
  position -0.9201865273062776 -0.07228323233219654 0.7721049040056774
  follow "Vehicle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF ROBOT Vehicle {
  hidden translation_0 7.99900426742087e-17 4.6607430321100175e-17 0.01498038
  hidden rotation_0 2.611442277557661e-13 -7.03548448178068e-14 -1 0.0001449559953329668
}
