#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "custom"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.025277270831774102 0.9972663450424153 -0.0694326769254908 0.8441882808413657
  position -1.9588528414498076 0.14576258030523587 2.1801138888194225
  bloomThreshold 100
}
DEF diyquad DiyQuad {
  hidden linearVelocity_0 -9.131961233159464e-11 1.6003935021107788e-10 0.07881708229394113
  hidden angularVelocity_0 -1.2690808498329498e-08 -7.2414672313287404e-09 8.185844434928605e-19
  translation -2.9222275946110286e-12 5.121259206754492e-12 0.0025221466334061165
  rotation -0.8685502718007159 -0.49560107481209387 5.602336060631194e-11 4.67567491637056e-10
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
