#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  physics "standard"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 3.5994778124150384e-16 1 -9.466553399872564e-18 0.7500000000000019
  position -0.35080304525759404 -0.01136906335421868 0.36112020980586496
  bloomThreshold 100
}
DEF diyquad DiyQuad {
  translation 0 0 0
  rotation 0 0 -1 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
