#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Supervised.proto"

WorldInfo {
  gravity 0
}
Viewpoint {
  orientation 1.6359828814011859e-15 1 -7.116078544236852e-15 0.4900000000000055
  position -1.3547477969541093 -0.07734305873799603 0.7202026253968037
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF ROBOT Supervised {
  hidden linearVelocity_0 2.213351701103481e-21 1.4278744458024295e-20 0.0001686841077703975
  hidden angularVelocity_0 -3.872150616019658e-19 4.175146060567366e-19 -3.4948251744624083e-20
  translation 4.38420704954581e-20 2.8283337022454493e-19 0.018321294806715637
  rotation -0.6787239955765467 0.7318340884314276 -0.06125850829353624 1.1300552198241377e-17
}
