#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/DiyQuad.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "experimental"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.006243249098038479 0.999827300157543 -0.017504048114038242 1.5621635181989688
  position -0.4585315057596007 0.5629292671215622 6.724944923564715
  follow "DiyQuad"
}
DEF diyquad DiyQuad {
  translation -0.560658 0.780204 0.00774505
  rotation -0.003500030644016716 -0.003062950563592598 0.9999891840011749 1.7038
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF wall Wall {
  translation -1.25 1.41 0
  name "wall1"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation 0.25 1.41 0
  name "wall2"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation -0.50972 1.76067 0
  rotation 0 0 1 1.57
  name "wall3"
  size 0.05 1.5 1
}
DEF wall Wall {
  translation -0.46127 -0.179292 0
  rotation 0 0 1 -1.571595307179586
  name "wall4"
  size 0.05 1.5 1
}
DEF wall Wall {
  translation -1.23 0.16 0
  name "wall5"
  size 0.05 0.75 1
}
DEF wall Wall {
  translation 0.3 0.17 0
  name "wall6"
  size 0.05 0.75 1
}
