MOTOR 1 B00
MOTOR 2 B01
MOTOR 3 A03
MOTOR 4 A02
MOTOR 5 B05
MOTOR 6 B07
MOTOR 7 C09

SERIAL_RX 1 A10
SERIAL_TX 1 B06

SERIAL_RX 2 D06
SERIAL_TX 2 D05

SERIAL_RX 3 B11
SERIAL_TX 3 B10

SERIAL_RX 4 A01
SERIAL_TX 4 A00

SERIAL_RX 6 C07
SERIAL_TX 6 C06

SERIAL_RX 5 D02

I2C_SCL 1 B08
I2C_SDA 1 B09
LED 1 C14

SPI_SCK 1 A05
SPI_SCK 3 C10
SPI_SDI 1 A06

SPI_SDI 3 C11
SPI_SDO 1 A07

SPI_SDO 3 C12
ESCSERIAL 1 B08
ADC_BATT 1 C03
ADC_RSSI 1 C00
ADC_CURR 1 C02

PINIO 2 C08

FLASH_CS 1 B03
OSD_CS 1 B14

GYRO_EXTI 1 B13
GYRO_CS 1 B12

USB_DETECT 1 A08
