EAGLE AutoRouter Statistics:

Job           : C:/Users/levys/Desktop/hackflight/cad/crazypi/crazypi.brd

Start at      : 13:48:45 (3/14/2025)
End at        : 13:49:01 (3/14/2025)
Elapsed time  : 00:00:14

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  6 ( 1 Vias )

Router memory :   1652640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         5         6         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
