EAGLE AutoRouter Statistics:

Job           : /home/levys/Desktop/hackflight/teensy/eagle/BrushedBoard/HackflightBrushed.brd

Start at      : 03:47:45 (12/28/16)
End at        : 03:47:50 (12/28/16)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   256424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    48.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
