EAGLE AutoRouter Statistics:

Job           : /home/levy/Desktop/hackflight/teensy/BrushedBoard/HackflightBrushed.brd

Start at      : 16:55:33 (12/28/16)
End at        : 16:55:39 (12/28/16)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   236440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         1         1         0         0         0         0         0         0         0         0         0         0
Resolution        :    44.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
