#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SevJr.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"

WorldInfo {
  title "Hackflight"
  gravity 0
  physics "simple"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.022484804365122388 0.9322073626497911 -0.36122550656644237 0.26192694259058474
  position -4.404349663864631 0.2592721468796823 0.6488719145065323
  follow "SevJr"
}
DEF robot SevJr {
  hidden linearVelocity_0 -0.0008633270968665551 -0.0013719794450909885 0.1202862441907214
  hidden angularVelocity_0 0.03661850572966613 -0.023019816669578818 8.974718464338591e-06
  translation -2.7626467099729764e-05 -4.390334224291163e-05 0.003849159814103085
  rotation 0.8466107984496074 -0.5322124696914386 0.0002074932718731504 0.0013840976259997932
  prop_front_right_ccw_initial_rotation 0 0 -1 2.522876757950806
  prop_front_left_cw_initial_rotation 0 0 1 2.522876757950806
  prop_rear_cw_initial_rotation 0 0 -1 3.0776718430774954
  rudder_initial_rotation -0.3910402794571095 0.831863189658809 -0.39381611639542896 1.7604414639397588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 0 -3.08
  size 500 500 5
}
