-- Initial hackflight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hackflight

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Hackflight in Haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https::github.com/simondlevy/Hackflight

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        ../../LICENSE

-- The package author(s).
author:              Simon D. Levy

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon.d.levy@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hackflight
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, network >=2.6 && <2.7, bytestring >=0.10 && <0.11, MissingH >=1.4 && <1.5, cereal >=0.5 && <0.6
  
  -- Directories containing source files.
  hs-source-dirs:      src src/closedloops src/sensors
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
