%rename link                nano_link
%rename link_gcc_c_sequence                nano_link_gcc_c_sequence

*nano_libc:
-lc_s

*nano_libgloss:
%{specs=rdimon.specs:-lrdimon_s} %{specs=nosys.specs:-lnosys}

*link_gcc_c_sequence:
%(nano_link_gcc_c_sequence) --start-group %G %(nano_libc) %(nano_libgloss) --end-group

*link:
%(nano_link) %:replace-outfile(-lc -lc_s) %:replace-outfile(-lg -lg_s) %:replace-outfile(-lrdimon -lrdimon_s) %:replace-outfile(-lstdc++ -lstdc++_s) %:replace-outfile(-lsupc++ -lsupc++_s)

*lib:
%{!shared:%{g*:-lg_s} %{!p:%{!pg:-lc_s}}%{p:-lc_p}%{pg:-lc_p}}

